C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@]12C.CCOC(=O)C(F)Br
C=C.Oc1cc(Br)c2oc(-c3ccc(O)c(F)c3)nc2c1
C=C[C@@H]1CCCCN1C(=O)OC(C)(C)C.O=[N+]([O-])c1ccc(I)cc1
C=CC(=O)OC.COc1ccc(OC)c(Cc2ccc(I)cc2)c1
C=Cc1ccccn1.N#Cc1ccccc1-c1cc(Br)cn(-c2ccccc2)c1=O
C=CC(=O)N(C)OC.N#Cc1ccc(Br)cc1
C=CC(C)O.COC(=O)c1ccc(I)cc1
C=CC(=O)OC.CC(C)(C)c1ccc(I)c(O)c1
Brc1ccccc1I.C=C1CC(c2ccc(C)cc2)OC1=O
C=CC(=O)OC(C)(C)C.COc1ccc2cc(Br)ccc2c1
C=CCCCCCC.O=[N+]([O-])c1ccccc1OS(=O)(=O)C(F)(F)F
C=Cc1ccncc1.CCCCN(CCCC)c1ccc2cc(Br)ccc2c1
C=Cc1ccccc1.O=Cc1c(Br)sc2ccccc12
C=CC(=O)OC(C)(C)C.N#Cc1ccc(Br)cc1
BrC1=CCCC2(C1)OCCO2.C=CC(=O)OC
C=Cc1ccc(Cl)cc1.Oc1ccc(Br)cc1
C=CC(=O)N1N=Cc2ccccc2C1CCC.COc1cc(Cc2cnc(N)nc2N)cc(I)c1OCc1ccccc1
C=CC(CCCC)n1nnc2ccccc21.Cc1ccc(I)cc1
C=CP(=O)(OCC)OCC.CCOC(=O)CNc1ccccc1Br
C=C(CC(=O)OC)C(=O)OC.N#Cc1ccccc1I
C=CCN(CC1=C(Br)c2ccccc2CC1)c1ccc(C)cc1
C=C[C@H]1O[C@@H]2OC(C)(C)O[C@@H]2[C@H]1OC.Cc1ccc(I)cc1
C=Cc1ccnc(F)c1.CC(C)(C)OC(=O)N1CCC[C@H]1COc1cnc(Cl)c(I)c1
C=CC(=O)OCC.CC(C)(C)OC(=O)N1CCC(C#N)(c2ccccc2Br)CC1
C=CC(=O)Nc1ccccc1NC(=O)OC(C)(C)C.CCOC(=O)[C@H]1CN(Cc2ccccc2)C[C@@H]1c1ccc(Br)cc1
C=CC=O.Fc1cncc(Br)c1
C=C(CC(=O)OCC)C(=O)OCC.COc1cccc2c(OC)c(Br)ccc12
C=CCc1c(OCc2ccccc2Br)c(=O)n(C)c(=O)n1C
C=Cc1ccncc1.Cc1cccc(Br)c1
C=CC(=O)OCC.CN1CCc2cc(Br)ccc2C1
C=Cc1ccccc1.Cc1cccc(NC(=O)c2cccc(I)c2)n1
C=Cc1ccc(OC)cc1.CC(=S)NS(=O)(=O)c1ccc(Br)cc1
C=CC(=O)O.O=[N+]([O-])c1ccc(Cl)cc1
Brc1cc2ccc1CCc1ccc(cc1)CC2.C=Cc1ccccc1
C=CC(C)(C)CC(=O)O.COc1ccc(I)cc1
Brc1ccc(I)cc1.C=Cc1ccc(C)cc1
C=CC(=O)OC.COc1cc(Br)cc(F)c1C=O
C=Cc1ccc(/C=C/c2ccc(N(C)C)cc2)cc1.CC1(C)C2=CC(=O)C(F)=CC2=C(c2ccc(Br)cc2S(=O)(=O)O)c2cc(F)c(O)cc21
Brc1ccc2nccn2c1.C=CS(=O)(=O)c1ccccc1
C=C[Si](C)(C)C.CC(=O)c1ccc(I)cc1
Brc1ccccc1.C=C1c2ccccc2C1(C#N)CC
C=Cc1cccc(F)c1.O=Cc1cccc(Br)c1
C=C/C=C/C(=O)N(CCCC)CCCC.Clc1cccc(Br)c1
C=Cc1cc(CCCCCC)ccc1N(C)C(=O)c1ccccc1I
C=C[C@H]1O[C@@H]2OC(C)(C)O[C@@H]2[C@H]1OC.COc1ccc(I)cc1
C=CC(=O)OC.CCCCCCC1(CCCCCC)c2ccccc2-c2c1c1c(c3c2C(CCCCCC)(CCCCCC)c2cc(I)ccc2-3)C(CCCCCC)(CCCCCC)c2ccccc2-1
C=Cc1ccc(CO)cn1.Cc1c(Nc2c(I)cncc2C#N)ccc2[nH]ccc12
C=CC(=O)OCC.CN(C)c1ccc(-c2ccccc2I)cc1
C=Cc1ccc([N+](=O)[O-])cc1.COC(=O)c1cc2cc(Br)ccc2cc1OC(C)=O
C=CC(=O)N1N=Cc2ccccc2C1CCC.CCOc1c(I)cc(Cc2cnc(N)nc2N)cc1OC
C=CC(F)(F)F.FC(F)(F)c1cccc(Br)c1
C=Cc1ccccc1.CCN(CC)CC(=O)Nc1c(C)ccc(Br)c1C
C=C/C=C/C(=O)N(CCCC)CCCC.COc1cc(Br)cc(OC)c1
C=C[C@H]1CN(S(=O)(=O)c2ccc(C)cc2)[C@H](c2ccc(OC)cc2)N1OC.Ic1ccccc1
C=CC(=O)OC.O=C1Nc2c(Br)cccc2C1=O
C=Cc1cnccn1.Cc1cc2c(cc1[N+](=O)[O-])c(I)nn2C1CCCCO1
C=C/C=C/C(=O)N(CCCC)CCCC.COc1ccc(Br)cc1
C=CC#N.Cc1noc(-c2ccccc2)c1I
C=Cc1cccc(CO)n1.Cc1ncc(C#N)c(Nc2ccc3[nH]ccc3c2C)c1I
Brc1c2ccccc2cc2ccccc12.C=CC(=O)OC
Brc1ccccc1.C=Cc1cc2ccc(N(CC)CC)cc2oc1=O
C=CC(=O)OC.N#Cc1cccc(Br)c1
Brc1cccn2nnnc12.C=CC(=O)OC
C=Cc1ccccc1.Cc1ccc(NC(=O)OC(C)(C)C)c(Br)c1
C=CC(=O)OCC.Ic1nn(Cc2ccccc2)c2ccccc12
C=Cc1ccncc1.CCCCCCCCOc1ccc(Br)c(F)c1
C=CNC(=O)/C=C/c1ccccc1.O=S(=O)(Oc1ccc2ccccc2c1)C(F)(F)F
C=Cc1ccc(C(C)(C)C)cc1.CCCCC(Br)C(F)(F)F
C=CCO[C@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O.Ic1ccccc1
C=CS(=O)c1ccccc1.COc1c(C)c(Br)c(OC)c2ccccc12
C=CCC(O)c1cc2cc(C)ccc2nc1Cl
C=Cc1ccccn1.CNC(=O)c1ccccc1Sc1ccc2c(I)n[nH]c2c1
C=CCn1c(N(c2ccc(C)cc2I)S(=O)(=O)c2cccs2)cc2ccccc21
C=CC(=O)N(C)Cc1cc2ccccc2n1C.CCC1(CC)C(=O)Nc2ncc(Br)cc21
C=CCO.COC(=O)c1ccc(Br)cc1
C=CC(=O)OC.COc1ccc2c(c1)CCN(c1ccc(C)cc1)C2(C)c1ccc(Br)cc1
C=CC(=O)OC.Clc1ccc(Br)cc1
C=C(C)C(=O)OC.Cc1ccc(I)cc1
C=CC(=O)OC.O=C(NCc1ccc(F)cc1F)c1c(NCCO)c2cc(Br)cnc2n(OCc2ccccc2)c1=O
C=CC(C)=O.Cc1cc(C)c(N)c(I)c1
C=CC(=O)OC.O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2F)cc1I
C=CC1(O)CCC1.Clc1ccc(I)cc1
C=C(NC(=O)OC(C)(C)C)C(=O)OC.CCOC(=O)c1[nH]c2ccccc2c1Br
C=C[C@H]1O[C@@H]2OC(C)(C)O[C@@H]2[C@H]1O.O=c1ccoc2ccc(Br)cc12
C=Cc1ccccc1Cl.CCOC(=O)C(F)I
Brc1ccccc1.C=C[S@@](=O)c1ccc(C)cc1
C=Cc1ccncc1.O=[N+]([O-])c1ccc(N(c2ccc(Br)cc2)c2ccc([N+](=O)[O-])cc2)cc1
C=CS(=O)(=O)NCCc1ccccc1.CC(C)(C)OC(=O)NCCc1ccccc1Br
C=CC(=O)N1CCOCC1.O=c1n(Cc2nc3cc(Cl)ccn3c2I)c2cnccc2n1C1CC1
Brc1ccc(NCCNc2ccccc2)nc1.C=CC(=O)OC(C)(C)C
C=CCCCCCC.O=Cc1ccc(Cl)cc1
C=CC(N)=O.Cc1ccc(I)cc1
C=Cc1ccc(COC(C)=O)cc1.COc1ccc2c(c1)cc(C#N)c1ccc(Br)cc12
C=Cc1ccccc1.O=[N+]([O-])c1ccc(Cl)c([N+](=O)[O-])c1
C=C(NC(C)=O)C(=O)OC.CCc1cc(OC(C)=O)cc(C)c1I
C=C(F)[Si](C)(c1ccccc1)c1ccccc1.Cc1ccc(I)c(C)c1
C=CC(=O)OCC.COC(=O)c1cc(I)c2c(c1)C[C@]1(O2)[C@H](C)CC[C@H](OC(C)=O)C1(C)C
C=Cc1ccc(Cl)cc1.O=Cc1ccccc1Br
C=CC(=O)OCC.O=c1c(Br)c(-c2ccc(Cl)cc2)oc2ccccc12
C=COCCCCCCO.COc1ccc(Br)cc1
Brc1cccnc1.C=CC(=O)CCCCC
C=CC(=O)OC(C)(C)C.FC(F)(F)Oc1ccc(CNc2ccc(Br)cn2)cc1
C=Cc1ccc(CC(=O)OC(C)(C)C)cc1.COc1cc(/C=C/c2ccc(CNC(=O)OC(C)(C)C)cc2)c(OC)cc1I
C=Cc1ccc(C(=O)OCC)cc1.CC1(C)CC=C(Sc2ccccc2)c2cc(Br)ccc21
C=CC(=O)O.Cc1cccc(S(=O)(=O)N(C)c2cccc(I)c2)c1
C=Cc1nc(C(=O)OCC)co1.COc1ccc(I)cc1
BrC12CC3CC(CC(C3)C1)C2.C=Cc1ccc(OC)cc1
C=CC(C)=O.Nc1ncc(Br)cn1
C=CC(=O)OC.CCN(CC)S(=O)(=O)Oc1ccccc1I
C=CC#N.CC(=O)c1ccc(Cl)cc1
C=CC(=O)OC.Fc1ccccc1I
C=C[Si](C)(C)c1cc(OC)c(OC)cc1-c1cc(OC)c(OC)cc1Br
C=CC(=O)OCCCCC(=O)CCCC(CCc1cccnc1)OC(=O)[C@@H]1CCCCN1C(=O)C(=O)c1cccc(I)c1
C=Cc1scnc1C.O=C1CCC(c2ccc(Br)cc2)O1
C=CC(=O)OC(C)(C)C.O=Cc1ccc(Br)s1
C=CCCCCCC.FC(F)(F)c1ccc(Cl)cc1
C=CC(=O)OC1CCCCC1.Ic1ccc(OCc2ccccc2)cc1
C=CC(=O)N(C)CCN(C)C.C[Si](C)(C)CCOCn1nc(I)c2ccc(C=O)cc21
C=Cc1ccccc1.Cc1cccc(Br)c1O
C=Cc1ccc(O)cc1.COc1cccc(Br)c1
C=Cc1ccc(NC)cc1.OCCOc1ncc(I)cc1Br
C=CCNS(=O)(=O)c1ccc(C)cc1.N#Cc1ccccc1Br
C=CCCCCCC.COc1ccc2cc(Br)ccc2c1
Brc1ccc(-c2cnc3ccccc3n2)cc1.C=CCn1c(-c2cc(OC)ccc2OC)nc2ccccc2c1=O
C=CC(=O)OCC.COc1cc(Br)c(C=O)cc1OC
Brc1ccc(-c2cccs2)s1.C=Cc1ccc(C=O)cc1
C=CC(=O)OCCCC.CCOC(=O)c1ccc(-c2nc(-c3cc(OC)cc(OC)c3)sc2Cl)cc1
C=COCCCC.Fc1ccc(Br)cc1
C=Cc1ccccc1.COC(=O)c1cc(OC)c(OC)cc1I
C=Cc1ccncc1.C[C@H](COc1cnc(Cl)c(I)c1)N(C)C(=O)OC(C)(C)C
C=CCOc1ccccc1C.COc1ccccc1I
C=Cc1cccc(Cl)c1.FC(F)(F)CI
C=CS(C)(=O)=O.FC(F)(F)c1cc(Br)cc(C(F)(F)F)c1
C=Cc1ccncc1.COc1cc(Nc2c(C#N)cnc3cc(Br)ccc23)cc(OC)c1OC
C=CCN(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.Cc1ccccc1Cl
C=CC(=O)OCCCC.FC(F)(F)c1ccc(Br)cc1
C=CCN(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.Clc1cccnc1
C=C(NC(C)=O)C(=O)OC.CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(Br)cccc3nc2-1
C=Cc1ccc(OC)cc1OC.Nc1cccc(I)c1
C=CCN1C(=O)c2ccccc2C1=O.CC(=O)c1ccc(Br)cc1
C=CC(=O)N(C)C.COc1cc(Br)ccc1Cc1c(C)nc(N)nc1OS(=O)(=O)c1c(C(C)C)cc(C(C)C)cc1C(C)C
Brc1cncc2cccnc12.C=CC(=O)OCC
C=CC(=O)OC.Cc1cccc(C)c1Cn1nc(C)c2ccc(Br)cc21
C=CC(=O)OCCCCCCCC.Ic1ccccc1
C=CC(=O)OC(C)(C)C.N#Cc1cccc(I)c1
C=CC(=O)OCC.O=C(O)c1ccc(I)cc1
C=CC(OCC(=C)Br)c1cccc(Cl)c1
C=Cc1cc(OC)cc(OC)c1.CC(C)(Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1)C(=O)Oc1ccc(I)cc1
C=CC(=O)N1N=Cc2ccccc2C1CC(C)C.COc1cc(Cc2cnc(N)nc2N)cc(I)c1OC
C=Cc1cccc(Cl)c1.Cn1nc(Br)c2ccccc21
C=CC(=O)OCC.CN(C)c1ccc(Br)cc1
C=CC1CC(=O)N1.COc1ccc(I)cc1
C=CC(=O)OCC.CCOC(=O)c1ccc(-c2ccccc2)c(I)c1
C=Cc1ccc(/C(=C(\c2ccccc2)C2CCC2)c2ccc3c(c2)c(F)nn3C2CCCCO2)cc1.Ic1cccnc1
C=C.CCCCC(CC)COc1cc(/C=C/c2ccc(/C=C/c3ccc(Br)cc3)cc2)c(OCC(CC)CCCC)cc1C
C=CC(=O)OC.Cc1ccc(Br)cc1
C=CC(=O)OC(C)(C)C.COc1cccc(S(=O)(=O)N2CCc3cc(Br)cnc32)c1
C=CCO[C@@H]1CC(=O)O[C@H](C)C/C=C/C=C/[C@H](O[Si](C)(C)C(C)(C)C)[C@H](C)C[C@H](CC(OC)OC)[C@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC)[C@H](C)O3)[C@H](N(C)C)[C@H]2OC(C)=O)[C@H]1OC.Fc1ccc(I)cc1
Brc1cnc2ccccc2c1.C=CCN(C(=O)OCc1ccccc1)C(=O)OC(C)(C)C
C=CC(=O)OC(C)(C)C.COC(=O)CCc1cccc(N(Cc2ccc(Br)cc2)C(=O)C2CCCCC2)c1
C=CCCCCCC.Cc1ccc(C)c(OS(=O)(=O)C(F)(F)F)c1
C=Cc1ccccc1.COc1ccc(Br)cc1F
C=CC(=O)OC.Nc1cc(C(F)(F)F)ccc1Br
C=CC(=O)OC.CCOC(=O)c1ccc(NC=O)c(I)c1
C=Cc1ccccc1.CCCCCCCCOc1cc(/C=C/c2ccc(Br)cc2)c(OCCCCCCCC)cc1/C=C/c1ccccc1
Brc1cccs1.C=CC(=O)OC(C)(C)C
*CNCCCOCCOCCOCCCNC(=O)COc1ccc(C(Cc2cc(OC)cc(OC)c2)NC(=O)c2cccc(C=C)c2)cc1.O=[N+]([O-])c1ccc(I)c([N+](=O)[O-])c1
C=CC(=O)NC[C@@H](OC)[C@H](OC)c1ccccc1NC(=O)[C@H](CC(C)C)NC(=O)c1cccc(Br)c1
C/C=C/C(=O)OC.Ic1ccccc1
C=CC(=O)CCC.O=[N+]([O-])c1ccc(Br)cc1
C=CC(=O)Oc1ccccc1.Nc1nc(N)c2cc(I)ccc2n1
C=Cc1ccc(OC)cc1.CS(=O)(=O)c1ccc(Br)cc1
Brc1ccncc1.C=Cc1ccc(Cn2cc(C)c(=O)n(C)c2=O)cc1
C=CC(=O)C(C)CC(=O)OC.C=CC(C)(C)O[C@H]1COc2ccc(Br)cc2OC1(C)C
C=CC(=O)NC(C)(C)C.C[C@]12C[C@@]34C=C(Sc5cccc(I)c5)C(=O)[C@@](C)(CCC(=O)Nc5c(O)ccc(C(=O)O)c5O)[C@@H]3[C@H](C[C@@H]1C4)O2
C=Cc1ccncc1.CC(C)(C)OC(=O)N[C@H](COc1cncc(Br)c1)C(=O)O
Brc1cccc(I)c1.C=CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=C[C@H]1O[C@@H]2OC(C)(C)O[C@@H]2[C@H]1OC.COC(=O)[C@H](Cc1ccc(I)cc1)NC(=O)OC(C)(C)C
Brc1cncnc1.C=CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=COCCCC.COc1ccc2nccc(OS(=O)(=O)C(F)(F)F)c2n1
C=CC(=O)OCc1ccccc1.CC(=O)c1ccccc1Br
C=Cc1cccc(C(=O)O[C@H]2[C@H]3[C@](C)(C(=O)[C@H](OC(C)=O)C4=C(C)[C@@H](OC(=O)[C@H](O[Si](CC)(CC)CC)[C@@H](NC(=O)c5cccc(I)c5)c5ccccc5)C[C@]2(O)C4(C)C)[C@@H](O[Si](CC)(CC)CC)C[C@H]2OC[C@]23OC(C)=O)c1
C=CC(=O)OCC.Cc1cccc(C#C/C=C/c2ccc(Br)cc2)c1
C=CC(=O)OC.COc1ccc(Br)c(OC)c1
Brc1ccc(/N=N/c2ccccc2)cc1.C=Cc1ccc(OC)cc1
C=CC(=O)OC(C)(C)C.Cc1ccc(CNC(=O)c2cc(Br)cc(I)c2)cc1
C=CC(Cn1c(Br)c(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc21)NC(=O)OC(C)(C)C
C=Cc1ccccc1.N#Cc1ccccc1Cl
C=Cc1ccccc1.Cc1ccc(S(=O)(=O)Nc2ccccc2Br)cc1
C=CC(=O)OC(C)(C)C.CC(C)(C)OC(=O)N1CCNc2ccc(Br)cc2C1
C=C(NC(C)=O)C(=O)OC.COC(=O)c1cccc(I)c1
Brc1ccc(OCCCCc2ccccc2)cc1.C/C=C(\CCO)C(=O)OCC
C=Cc1cccc(Cl)c1.Cn1c(=O)c2c(cc(Br)n2C)n(C)c1=O
C=CC(=O)OCC.CC1(C)CC(=O)C2=C(C1)Oc1c(I)c(-c3ccccc3)oc(=O)c1C2c1cccc(O)c1
C=CC(=O)OC(C)(C)C.COc1ccccc1Br
C=Cc1ccc(S(=O)(=O)c2ccccc2F)cn1.COc1cc(F)ccc1I
C=CC(=O)OC(C)(C)C.Nc1ncc(I)cn1
CC(=O)/C=C/CCc1ccccc1.Cc1ccc(Br)cc1
C=CNC(C)=O.CN(C)c1cccc(OS(=O)(=O)C(F)(F)F)c1
C=CC(=O)OCC.CCCCCc1ccc(-c2ccc(I)cc2OCCO)cc1
C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(\C)CC[C@@H]12.Ic1ccccc1
C=COCC.CCOC(=O)N1[C@@H]2CC=C(OS(=O)(=O)C(F)(F)F)[C@H]1CC2
C=CC(=O)OC.Ic1c(-c2ccccc2)oc2ccccc12
C=Cc1nn(C2CCCCO2)c2cc([N+](=O)[O-])ccc12.Cc1cc(C)nc(Br)c1
C=CC(=O)OC.CN(C)Cc1cn(Cc2ccc(Br)cc2)c2ccccc12
Brc1ccccc1I.C=CC(N)=O
C=C1c2ccccc2C1(C#N)CC.COc1cc(Br)cc(OC)c1OC
C=Cc1ccccc1.O=Cc1cc2c(cc1Br)OCO2
C=CC(F)(F)F.Cc1ccc(I)cc1
C=CP(=O)(OCC)OCC.COc1ccc(Br)cc1
C=CC(=O)OCC.CC(C)(C)OC(=O)N1CCc2ccc(Br)cc2CC1
C=CC(=O)OCC.CC(C)c1cnc(C(C)C)c(Cl)n1
C=CC(=O)NCCCCCCNC(=O)C(F)(F)F.CC(=O)OC[C@@H]1C=C[C@H](n2cc(I)c(=O)[nH]c2=O)O1
Brc1ccoc1.C=CCNS(=O)(=O)c1ccc(C)cc1
C=C.Cc1nc(C)c(I)c(Cl)n1
C=Cc1ccccc1.O=C(N1CCOCC1)C(F)(F)Br
C=Cc1ccccc1F.CCOC(=O)C(F)Br
C=CC(=O)[C@H](CCNC(=O)OC(C)(C)C)O[Si](C)(C)C(C)(C)C.COC(=O)n1c(Br)c(CCO[Si](C)(C)C(C)(C)C)c2ccccc21
Brc1ccccc1.C=C(C)c1ccccc1
C=CC(=O)OC.COc1c(CN(C(=O)c2ccccc2)c2cccc(Br)c2)ccc2c1OC(C)(C)[C@H](O)[C@H]2Sc1ccccc1
Brc1ccc2ccc3ccc4ccccc4c3c2c1.C=Cc1ccc(COC(C)=O)cc1
C=CCNC1=NCCN1.Ic1ccccc1
C=CCCC(=O)CCCCC[Se]c1ccccc1.Ic1ccccc1
C=Cc1ccncc1.COc1cc(Nc2c(C#N)cnc3ccc(Br)cc23)cc(OC)c1OC
Brc1ccc(-c2nc3ccccc3n2Cc2ccccc2)cc1.C=CC(=O)OCC
C=CC(=O)OC(C)(C)C.COc1ccc(S(=O)(=O)N2CCc3cc(Br)cnc32)cc1OC
C=CCN(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.COc1cc(Cl)cc(OC)c1OC
C=CC(=O)c1ccc(OC)cc1OC.COc1cc(OC)c(OC)cc1I
C=CC(=O)OC.CC(C)(C)OC(=O)n1cc(C=O)c2c(Br)cccc21
C=Cc1ccccc1.Cc1cccc(N)c1Br
C=CC(=O)OC.COc1ccc(-c2oc3cc(OC)ccc3c(=O)c2I)cc1
C=Cc1ccc2c(c1)C(CCCCCCCC)(CCCCCCCC)c1ccccc1-2.CCCCCCCCC1(CCCCCCCC)c2cc(Br)ccc2-c2ccc(C=O)cc21
C=CC(=O)N(C)C.CCc1nc2cc(O)ccc2c(Oc2ccc(Br)cc2)c1-c1ccccc1
C=Cc1ccccc1.COc1nc(Br)c(-c2ccccc2)n(Cc2ccccc2)c1=O
Brc1ccc(-c2cc(-c3ccccn3)nc(-c3ccccn3)c2)cc1.C=Cc1ccccc1
Brc1cncc2ccccc12.C=Cc1cn(COCC[Si](C)(C)C)nc1-c1nc(C(F)(F)F)cn1COCC[Si](C)(C)C
C=Cc1ccccc1.COc1ccc(/C=C/c2[nH]c3ccccc3c(=O)c2I)cc1
Brc1c2ccccc2cc2ccccc12.C=CCn1nnc2ccccc21
C=CC(=O)N1N=Cc2ccccc2C1c1ccc(F)cc1.COc1cc(Cc2cnc(N)nc2N)cc(I)c1OC
C=CS(=O)(=O)F.Oc1cccc(I)c1
C=C(C)C(=O)OC.O=C1C(O)=C(I)C(=O)c2ccccc21
C=COCCCC.Cc1ccc(Br)cc1
C=CCC1C=Cc2cccnc2N1C(=O)Oc1ccccc1.CCOC(=O)CC(c1ccc(OC)nc1)c1nc(Br)cs1
C=CC(O)c1cc(OC)c(OC)c(OC)c1Br.COc1ccc(I)cc1OC
C=C(C)C(=O)OCC.Fc1cccc(I)c1
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@H](O)c1ccnc2ccc(OC)cc12.COc1ccc(Br)cc1
C=C(OC)C(=O)OC.COc1ccc(I)cc1
C=CSc1ccccc1.CC(=O)c1ccc(Br)cc1
C=CC(=O)OC(C)(C)C.Oc1nn(-c2ccccc2)cc1Br
C=CC(=O)OCC.O=[N+]([O-])c1cccc(I)c1
C=Cc1cccc(F)c1.CCNC(=O)c1cc(-c2cc(Br)c(OCc3ccccc3)cc2OCc2ccccc2)on1
C=Cc1cc(OCCCCCCCCCCCC)cc(OCCCCCCCCCCCC)c1.Oc1ccc(I)cc1
C=CC(=O)OC.CC(C)[C@H]1C=C(OS(=O)(=O)C(F)(F)F)[C@@H](C)CC1
C=Cc1ccc(F)cc1.CC(=O)c1ccc(Cl)cc1
Brc1cnc2ccccc2c1.C=CC(=O)CC
C=CC(=O)OC.CC(C)(C)OC(=O)Cn1c(Br)cnc(NC2CCC2)c1=O
C=C(C)C(=O)OC.O=C(O)c1ccc(I)cc1
C=C.Cc1cccc(I)c1
C=C[C@@H](O[Si](C)(C)C(C)(C)C)[C@H](OCCCO[Si](c1ccccc1)(c1ccccc1)C(C)(C)C)[C@@H](C/C(I)=C/CO)O[Si](C)(C)C(C)(C)C
C=Cc1ccccc1O.Oc1cc(O)cc(I)c1
C=CC(=O)OC.Cc1ccc(C(=C(I)CCSc2ccccc2)c2ccc(C)cc2)cc1
C=CN1CCCC1=O.COc1ccc(Cl)cc1
C=CC(=O)OCCCC.Ic1ncnc2ncn(Cc3ccccc3)c12
C=CC(=O)OCC.Ic1cccc2ccccc12
C=CC(=O)NCCc1ccc(F)cc1.COc1cc2oc(-c3ccccc3)c(I)c(=O)c2cc1OC
C=CC(=O)OCC.COc1ccc(-c2cnccc2Br)cc1
Brc1ccccc1.C=CC(C)=O
C=C.ClCc1cc2ccccc2o1
C=Cc1ccc(OC)cc1.Cc1ccc(Br)cc1
C=CC(=O)OCC.Cc1nnn(Cc2cc(Cl)ccc2Br)n1
C=Cc1ccncc1.C[Si](C)(C)CCOCn1nc(I)c2ccc([C@@H]3C[C@@]34C(=O)Nc3ccccc34)cc21
C=C.ClCc1ccc(-c2ccccc2)cc1
C=CC(=O)OCC.COc1cc(Br)c(C)c2nnn(C)c12
C=CC(=O)OCC.COc1cc(Br)c(-c2cc3ccccc3o2)cc1OC
C=CC(=O)OCC.Cc1nc(-n2c(C)ccc2C)cc(N[C@H]2CC[C@H](O)CC2)c1Br
C=CC(=O)OCC.CCOC(=O)C1=C(C)N(c2cccc(C(F)(F)F)c2)C(=O)N(Cc2cccc(Br)c2)C1c1ccc(C#N)cc1
C=C(NC(C)=O)C(=O)OC.N#Cc1ccc(Br)cc1
C=CC(=O)OC(C)(C)C.CN1CC(=O)Nc2ncc(Br)cc2C1
C=Cc1ccccc1.Clc1cn[nH]c1
C=Cc1ccccc1OC.Nc1ccccc1Br
C=CC(=O)N1N=Cc2ccccc2C1C=C(C)C.COc1cc(C(=O)c2cnc(N)nc2N)cc(I)c1OC
C=Cc1ccc(Cl)cc1.CCOC(=O)C(F)(F)I
C=CC(=O)OC.O=C1Cc2cc(Br)ccc2N1
C=CC(=O)OCCCC.Cn1nc(Br)c2ccc(C#N)cc21
C=CC(=O)OC.COc1ccc2c(c1Br)CCC=C2c1cc(OC)c(OC)c(OC)c1
C=CCNC(=O)OC(C)(C)C.Clc1ccccc1
C=C(C)C(=O)NCc1ccccc1.Clc1ccccc1
C=C(F)C(=O)OC.Cc1cc(C)c(I)c(C)c1
C=CC(=O)OCC.Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2ccc(Br)cc21
C=CC(=O)OC.Ic1cnn(C2CCCCO2)c1
C=CC(=O)OCC.Cc1ccc(Br)cc1
C=CC(=O)Nc1ccccc1NC(=O)OC(C)(C)C.O=C(Nc1ccc(Cl)cc1)[C@H]1CN(CC(F)F)C[C@@H]1c1ccc(Br)cc1
C=CNC(C)=O.CCOC(=O)c1ccc(I)cc1
C=CC(=O)OC.Fc1cncc(Br)c1
C=CC(=O)CCC.COc1ccc(Br)cc1
C=Cc1ccc(OC)c(OC)c1.Cn1cc(I)c(=O)c2ccccc21
C=CC(=O)OC.O=[N+]([O-])c1ccc(C2=C(I)C2(F)F)cc1
C=CC(=O)C1=CN(CC(C)C)CCC1(C)C.COc1ccc(Br)cc1
C=Cc1ccc(F)cc1.Ic1ccccc1
C=CC(CO)N1C(=O)c2ccccc2C1=O.COc1cccc(Br)c1
C=CCn1c(=O)c(-c2ccc(OC)cc2)cc2cc(OC)c(OC)cc21.O=C(O)Cc1ccc(Br)cc1
C=CCCOCC1=C(Br)CCc2ccccc21
Brc1cccc2ccccc12.C=Cc1ccccn1
C=CC(=O)OC.Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1Br
C=Cc1ccc(C)nc1.COc1cc(I)c2c3c1O[C@@H]1[C@]34CCN(C)[C@H](C2)[C@]42C=C[C@@]1(OC)c1c(O)ccc(O)c12
C=Cc1ccccn1.CC(C)c1cnnc(Nc2ccc3ncc(Br)cc3n2)c1
C=CC#N.O=CC1=C(Br)c2ccccc2CC1
C=CC[C@H](NC(=O)OCc1ccccc1)C(=O)OC(C)(C)C.Clc1ccc(I)cc1
C=CC(=O)N(C)Cc1cc2ccccc2n1C.CC1(C)NCc2cc(Br)cnc2NC1=O
C=CC(C)=O.CN1C(c2ccccc2)=C(I)c2ccsc2S1(=O)=O
Brc1ccc(OCCN2CCCC2)cc1.C=Cc1c(C)ncc(C#N)c1Nc1ccc2[nH]ccc2c1C
C=CC(=O)OC.CCn1nnc2c(C)c(Br)ccc21
C=Cc1ccccc1.N#Cc1ccc(OS(=O)(=O)C(F)(F)F)cc1
C=CC(=O)OCC.CCOC(=O)c1ccc(Br)cc1C
C=C1CC(c2ccc(Cl)cc2)OC1=O.Cc1cccc(I)c1
C=Cc1ccccc1.O=[N+]([O-])c1cccc(Br)c1
C=Cc1ccccc1.CCC(OC)(C(=O)OC)c1cc2n(c(=O)c1OS(=O)(=O)C(F)(F)F)CCC2
C=Cc1ccc(OC)c(O[Si](C)(C)C(C)(C)C)c1.COc1cc(I)cc(OC)c1OC
C=CC(C)=O.N#Cc1ccc(N)c(I)c1
C=CCN(C(=O)Cc1ccccc1)c1ccccc1.FC(F)(F)c1ccc(I)cc1
C=Cc1cc2cc(OC)c(OC)cc2oc1=O.Ic1ccccc1
C=CC(C)=O.FC1(F)C(I)=C1c1ccccc1
C=Cc1ccncc1.CC(C)(C)OC(=O)N[C@H](COc1cncc(Br)c1)Cc1cccc(O)c1
C=CCC(O)c1cc2cccc(C)c2nc1Cl
C=CCN(C(=O)C(C)(C)C)[C@H](C)c1ccc(Cl)cc1.O=C1Nc2ncccc2[C@@]12Cc1cc(Br)cnc1C2
C=CC(=O)OC.FC(F)(F)c1cccc(I)c1
C=C(NC(C)=O)C(=O)OC.COC(=O)c1ccccc1I
C=CC(=O)OC.COC(=O)c1c(Br)ccc2nn(C)c(C)c12
C=CC(=O)OC.O=Cc1c(F)cc(Br)cc1Cl
C=CC(C)(C)O.O=S(=O)(c1ccccc1)n1ccc2ccc(Br)cc21
C=CC(=O)OCC.Clc1cccc(Br)c1
C=C[C@H]1[C@@H]2[C@H](CN1c1cc(C(=O)OC)cc(OCc3ccccc3)c1I)N2C(=O)OC(C)(C)C
C=CC(=O)OC.O=Cc1ccc(F)cc1Br
C=Cc1ccccc1.Cn1nc(NC(=O)C(C)(C)C)c2cc(I)cnc21
C=CCCC(=O)O.FC(F)(F)c1ccc(I)cc1
C=Cc1cccc(O[Si](C)(C)C(C)(C)C)c1.C[Si](C)(C)OS(=O)(=O)C(F)(F)F
C=C(C)C(=O)OC.Cc1ccsc1Br
C=CCC(C)O.Cc1ccc(Br)cc1[N+](=O)[O-]
C=CC(=O)OC(C)(C)C.O=C1Nc2ccccc2O/C1=C\c1ccc(Br)s1
C=CC(=O)NC1CCCCC1.O=c1c(I)c(-c2ccc(O)cc2)oc2cc(O)ccc12
C=CCNC(=O)c1cc(C)on1.Cc1ccc(I)cc1
C=CC(=O)OCCCC.COc1cc(Br)cc(OC)c1
C=Cc1cccc(Cl)c1.CC(=O)Nc1ccc(Br)cc1
COC(=O)/C=C/Oc1ccccc1-c1cc(C)c(C)cc1Br
C=CCC(=O)OC.O=c1ccn(Cc2ccc(I)cc2)c(=O)[nH]1
C=C(C)c1ccccc1.Fc1c(F)c(F)c(Br)c(F)c1F
Brc1cccnc1.C=CCCCC(C(=O)OCC)C(=O)OCC
C=CC(=O)O.FC(F)(F)C1(c2cccc(Br)c2)N=N1
C=CC(=O)OCc1ccccc1.O=C1NCCCC[C@@H]1N1Cc2c(I)cccc2C1=O
C=CC(=O)OC.O=C(Nc1cc(Br)ccn1)C1CCCCC1
C=CC(=O)OC.O=c1[nH]c(=O)n([C@H]2O[C@@H](CO)[C@H](O)[C@@H]2F)cc1I
C=CC(=O)OC(C)(C)C.Nc1cccc(Br)c1F
Brc1ccc2ccccc2c1.C=COCCCCO
Brc1cccn2nnnc12.C=Cc1cc(OC)c(OC)c(OC)c1
C=Cc1ccc(Cl)cc1.CC(C)(C)c1ccc(Br)cc1
C=C(C)c1ccccc1.Cc1ccc(I)cc1
C=Cc1ccncc1.CCNc1ccc(Br)cc1
C=CC(=O)OC(C)(C)C.O=C1Nc2ccccc2O/C1=C\c1ccc(Br)cc1
C=Cn1nnnc1CC.Ic1ccccc1
C=Cc1cc(OCc2ccccc2)ccc1OCc1ccccc1.O=C(NCCc1ccc(F)cc1)c1cc(I)ccc1O
C=CC(=O)O.FC(F)(F)c1ccc(I)c(Cl)c1
CC(=O)c1ccc(I)cc1.CCOC(=O)/C(F)=C\CCc1ccccc1
C=COCC.CCOC(=O)C(=O)Cl
C=CC(=O)OCc1ccccc1.Cc1oc(-c2ccccc2)cc1CCOc1ccnc2c(Cl)cccc12
Brc1ccc2ccc3cccc4ccc1c2c34.C=CC(=O)OCCCCCC(C)C
C=CC(=O)N(C)Cc1cc2ccccc2n1C.COc1nn(C(=O)OC(C)(C)C)c2ncc(Br)cc12
C=Cc1ccc2cc(F)c(F)cc2n1.OC1c2cc(Br)ccc2OCc2ncccc21
C=C.COC(=O)c1cc(Br)cc(C(=O)OC)n1
C=CCCCCCC.CC(C)(C)c1ccc(Br)cc1
C=Cc1ccc(C(C)(C)C)cc1.CCOC(=O)C(F)I
C=Cc1ccccc1CO[Si](CI)(C(C)C)C(C)C
C=CC(=O)OC.COc1ccc2[nH]ccc2c1Br
C=CC(N)=O.Clc1ccccc1
C=Cc1cn(C)cn1.Oc1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(Br)cc2)cc1
C=CC(=O)O.O=[N+]([O-])c1cccc(Br)c1
C=CC(=O)OC.CC(C)(C)OC(=O)NC1(c2ccc(-c3nc4c5cc(Br)ccc5nn4cc3-c3ccccc3)cc2)CCC1
C=Cc1ccccc1.CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]c(=NC(=O)c1ccc(Br)s1)n2CCC(N)=O
C=CC(OCC)OCC.O=[N+]([O-])c1ccc(I)cc1
C=Cc1ccc2ccccc2c1.Clc1ccccc1
C=CC(C)(C)O.Nc1cccc(Br)c1
C=CC(CC)(CC)C(=O)Nc1ccc(C(F)(F)F)cc1Br
C=COCCCC.Clc1ccc2ccccc2c1
C=CC(=O)OCC.Cc1cc(O)c(Br)cc1C#N
C=Cc1ccc(N(C)C)cc1.Cc1nc2cc(Br)ccc2nc1-c1ccccc1
C=CS(=O)(=O)F.COc1ccccc1I
C=Cc1ccccc1OC.Nc1ccc(Br)cc1
C=CC(=O)N(C)C.C[C@H]1COCc2nc3c(N)nc4cc(Br)ccc4c3n21
C=CC(=O)OCC.O=c1oc2ccccc2c(OS(=O)(=O)C(F)(F)F)c1C(c1ccccc1)c1ccccc1
C=Cc1ccncc1.CN1CCC[C@H]1COc1cncc(Br)c1
C=CC(=O)OC(C)(C)C.O=C1Nc2ccccc2O/C1=C\c1cc(Br)cs1
C=CC(C)(O)CCCCCCCCN1C(=O)c2ccccc2C1=O.CC(C)(C)[Si](C)(C)O[C@H]1C=C(Br)[C@@H](O)[C@@H]2O[C@H]12
C=CS(N)(=O)=O.Cc1ccc(C)c(Br)c1
Brc1ncccn1.C=Cc1ccccc1OC
C=CC(N)=O.FC(F)(F)Oc1ccc(I)cc1
C=CC(C)(C)O.CC(C)(C)OC(=O)N1CCC[C@H](Nc2ncc(C(F)(F)F)c(-c3cn(S(=O)(=O)c4ccccc4)c4cc(Br)ccc34)n2)C1
C=COCCCC.Cc1cc(Br)c2nc(N3CCOCC3)cc(=O)n2c1
Brc1cc2ccc3ccccc3c2c2c1ccc1ccccc12.C=CC(=O)OC
C=CC#N.CC(C)N(CC[C@H](c1ccccc1)c1cc(Br)ccc1OCc1ccccc1)C(C)C
C=Cc1ccncc1.CCCCN(CCCC)c1ccc(Br)cc1
C=CC(=O)OCCCC.Cn1nc(Br)c2cccc(Cl)c21
C=C[C@@H](C)[C@H](C/C=C/C(=O)OC(C)(C)C)O[Si](C)(C)C(C)(C)C.Ic1ccccc1
C=Cc1ccccc1.CCn1cncc1-c1ccc(Br)o1
C=Cc1ccc(C)cc1.CC(=O)c1ccc(Cl)cc1
C=CC(=O)OC.COC(=O)c1cccc2c1oc1ccc(-c3csc(-c4ccc(I)cc4)n3)cc12
C=CC(=O)OCC.Cc1ccncc1Br
C=COCCCC.O=S(=O)(Oc1ccc2ccccc2c1)C(F)(F)F
C=Cc1ccncc1.Cc1cc(N2CCCC2)nc(Cl)n1
Brc1cccs1.C=CC(=O)OCCCC
C=CS(=O)(=O)F.FC(F)(F)c1ccc(I)cc1
C=CC(=O)OC.O=c1oc(Br)cc2ccccc12
Brc1cncnc1.C=Cc1cccc(OC)c1
C=CC(=O)OC.CC1c2ccc(Br)cc2CCN1C(=O)OC(C)(C)C
C=CC(=O)OC(C)(C)C.CC(C)OC(=O)c1sccc1Br
C=CC(=O)OCC.O=S(=O)(Oc1ccc(C(=C2C3CCCC2CCC3)c2ccc(O)cc2)cc1)C(F)(F)F
C=Cc1ccncc1.Fc1ccc(I)c(F)c1
C=CC(=O)OCCCC.O=C(Cc1c(-c2cccc(Br)c2)c2cc(CN3CCN(c4ccccc4)CC3)c(Cl)cc2oc1=O)Nc1ccc(F)cc1C(F)(F)F
C=C[C@H](O[Si](C)(C)C(C)(C)C)[C@H](OCCCO[Si](c1ccccc1)(c1ccccc1)C(C)(C)C)[C@@H](C/C(I)=C/CO)O[Si](C)(C)C(C)(C)C
Brc1ccc2ccc3cccc4ccc1c2c34.C=CC(=O)OC(C)(C)C
C=CC(=O)OC(C)(C)C.CC(C)CN1C(c2ccc(Br)cc2)c2ccc3c(cnn3C3CCCCO3)c2CC1(C)C
C=Cc1cccc(OC)c1.FC(F)(F)c1ccccc1I
C=COCC.COc1ccc(Br)cc1
C=CC(=O)N(C)Cc1cccc(C(C)C)c1OCCC.O=C1CNCc2cc(Br)cnc2N1
C=CC(=O)OCCCC.Oc1ccc(Br)cc1
Brc1cccc(I)c1.C=CC(=O)OCC
C=CN1CCCC1=O.CCOC(=O)C(F)(F)Br
C=CC(=O)OCc1cc(OCCCCCCCCCCCCCCCCCC)c(OCCCCCCCCCCCCCCCCCC)c(OCCCCCCCCCCCCCCCCCC)c1.Ic1ccccc1
C=CCCN1C(=O)c2ccccc2C1=O.Ic1ccc(C2OCCO2)cc1
C=CC(=O)OC(C)(C)C.CC(C)(C)c1cc(Cl)c2ccccc2n1
C=Cc1ccccc1.CC(C)n1cnc2c(Cl)nc(I)nc21
C=CS(=O)(=O)F.Cc1ccccc1I
C=CC(=O)OC.O=CC1=C(Br)CCCCC1
C=CC(=O)OCC.COc1ccc(Br)cc1CC(=O)Nc1ccnc(C(=O)NC(C)(C)C)c1
C=CC(=O)N1CCC2(CC1)OCCO2.CC(C)(C)OC(=O)c1ccccc1Br
C=CC(=O)OC.FC(F)(F)c1ccc(Br)cn1
C=Cc1ccccc1.CCOC(=O)C(F)(F)I
C=CC(=O)O.C[C@]12C[C@@]34C=C(Sc5cccc(I)c5)C(=O)[C@@](C)(CCC(=O)Nc5c(O)ccc(C(=O)O)c5O)[C@@H]3[C@H](C[C@@H]1C4)O2
C=CC#N.Nc1ccccc1I
C=CC(=O)OCC.Cc1nc(Br)c([N+](=O)[O-])n1C
C=CC(=O)OC.O=c1oc2cc(Br)cnc2n1CCc1ccccn1
C=Cc1ccc(C(=O)OCC)cc1.CCSC1=CCC(C)(C)c2ccc(Br)cc21
C=CC(=O)N1N=Cc2ccccc2C1C1CCCC1.COc1cc(Cc2cnc(N)nc2N)cc(I)c1OC
C=CCOC.CCN(C)/C=N/c1cc2cccc(Br)c2nc1C
C=CNC=O.COc1cc(Br)ccc1F
C=CC(=O)OC.COc1cc(Br)c(C=O)cc1OC
C=CC(=O)OC.CC(=O)Oc1ccc(Br)cc1CC=C(C)C
C=CCN(Cc1cc(F)cc(F)c1)C(=O)C(C)(C)C.O=C1Nc2ncccc2[C@@]12Cc1cc(Br)cnc1C2
C=CC(=O)OC.Cc1cc(Cl)ccc1C(F)(F)F
C=Cc1ccccn1.CCN1C[C@]2(OC(=O)c3cc(I)ccc3NC(C)=O)CC[C@H](OC)[C@@]34[C@@H]2C[C@H]([C@@H]13)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@]1(O)[C@H]2OC
C=Cc1ccc2c(c1)C1c3cccc4cccc(c34)C21.N#Cc1ccc(I)cc1C#N
C=CC(C)=O.CC(C)(C)OC(=O)Nc1ccsc1Br
Brc1ccc2ccc3cccc4ccc1c2c34.C=C[C@H](CO[Si](C)(C)C(C)(C)C)NC(=O)OCc1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.Cc1ccc([Si](C)(C)I)o1
C=Cc1ccncc1.CCCCOc1ccc(I)cc1
C=CNC(C)=O.Cc1ccccc1Br
C=CC(C)c1ccc2ccccc2c1OS(=O)(=O)c1ccccc1Br
C=CC(=O)OC.CC(C)(F)CN1[C@H](C(F)F)Cc2c(ccc3c2cnn3C2CCCCO2)[C@@]1(C)c1c(F)cc(Br)cc1F
C=CC(=O)OCC.CCOC(=O)c1ccc(I)cc1
C=CN1C(=O)c2ccccc2C1=O.FC(F)(F)c1ccc(Cl)cc1
C=CC(=O)OCC.Oc1ccc(F)cc1Br
C=CCO.O=C(c1ccccc1)c1ccc(Br)cc1
C=C.COc1ccccc1Br
C=C(C(=O)OCC)c1ccccc1CN(C(=O)C(F)(F)F)c1ccccc1Br
C=COCCN(C)C.O=S(=O)(Oc1ccccc1)C(F)(F)F
C=CS(N)(=O)=O.Cc1ccc(Br)c(C)c1
C=CCCCCC(=O)OCC.O=S(=O)(Oc1ccc(C(=C2C3CCCC2CCC3)c2ccc(O)cc2)cc1)C(F)(F)F
C=Cc1c(OC)cc(OC)cc1OC.Cc1ccc(S(=O)(=O)Oc2cccc3c(Br)ccnc23)cc1
C=Cc1ccc([N+](=O)[O-])cc1.COC(=O)c1ccc(Br)cc1
C=CC(=O)N(C)Cc1sc2ccccc2c1C.CC1(C)NCc2cc(Br)cnc2NC1=O
C=CCCC(=O)OCC.CC(C)(CC1Cc2ccccc2C1)NC[C@@H](O)COc1cc(Br)cc(F)c1F
C=Cc1ccc(N(C)C)cc1.CCCCN1C(=O)C(=Cc2ccc(I)cc2)C(=O)N(CCCC)C1=O
C=CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CC(C)c1cc(I)cc(C(C)C)c1N
C=CC(=O)OCCCC.Cc1ccc(C)c(Br)c1
C=CC(=O)OC(C)(C)C.FC(F)(F)c1ccc(Br)cc1
C=CCN(Cc1cc2ccc(C)cc2nc1Cl)c1ccc(OC)cc1
C=Cc1cccc(Nc2nc(Nc3ccc(N4CCN(C)CC4)c(Br)c3)ncc2Cl)c1
C=CC(=O)OC.Ic1ccccc1C[Se]c1ccccc1
C=CC(=O)OC.Cc1cc(F)ccc1Br
C=Cc1ccc(C#N)cc1.Cc1ccc(S(=O)(=O)Oc2cccc3c(Br)ccnc23)cc1
C=CC(N)=O.Cc1ccccc1I
C=CC(=O)OC(C)(C)C.O=C1Nc2ccc(Br)cc2C1=O
C=Cc1ccccc1.COc1ccc(/C=C/C(=O)c2ccc(I)cc2)cc1
C=CC(C)(C)O.Cc1ccc(Br)cc1
C=CC(=O)Nc1ccc(Cl)cc1.COc1ccc2c(=O)c(I)coc2c1
*CNCCCOCCOCCOCCCNC(=O)COc1ccc(C(Cc2cc(OC)cc(OC)c2)NC(=O)c2ccc(C=C)cc2)cc1.CCOc1ccc(I)cc1
C=Cc1ncc(N)cn1.CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]c(=NC(=O)c1ccc(Br)s1)n2CCC(N)=O
C=CC(=O)CC.O=C(c1ccccc1)c1ccc(Br)cc1
Brc1cccc2[nH]ccc12.C=Cn1cnc2c(Nc3ccc(P(C)(C)=O)cc3)ncnc21
Brc1cccnc1.C=COCCCC
C=CC(=O)N(C)OC.N#Cc1ccc2cc(Br)ccc2c1
C=CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.O=[N+]([O-])c1ccccc1Br
C=CCCCCCCCCO.COCOc1cc(Br)c(OCOC)c(OC)c1
C=CC(=O)OC(C)(C)C.CC(C)(C)OC(=O)CCOCc1ccccc1Br
C=CCC(=O)Nc1cccc2cccnc12.CCOC(=O)c1ccc(OS(=O)(=O)C(F)(F)F)cc1
C=CC(=O)OC.CCc1nc2c(C)cc(C)nc2n1Cc1ccc(Br)cc1
C=C[Si](CC)(CC)CC.N#Cc1ccccc1Br
C=CC(=O)Nc1ccccc1NC(=O)OC(C)(C)C.COC(=O)C(CCC1CCCN1C)c1ccc(Br)cc1
C=C1C(=O)O[C@H]2C3=C(C)CCC[C@]3(C)C(=O)C[C@@H]12.Fc1ccc(I)cc1
Brc1ccc(C(=C2CCCCCC2)c2ccccc2)cc1.C=CC(=O)OC(C)(C)C
C=Cc1nc2c(N)ncnc2n1[C@H]1C[C@H](O)[C@@H](CO)O1.CC(=O)c1ccc(Br)cc1
C=COCCOC=C.N#Cc1ccc(Br)cc1
C=CC(=O)OC.CS(=O)(=O)N(Cc1ccccc1)c1oc2ccccc2c1I
C=Cc1cc(Nc2ncc(Cl)c(Nc3cc(Br)ccc3C(=O)OC)n2)ccc1N1CCN(C)CC1
C=CCN(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.N#Cc1ccccc1Br
C=CC(=O)OCC.O=C1CCCc2ccc(Br)cc2C1
C=CCc1c(OCc2ccccc2Br)c(=O)n(C)c2ccccc12
C=Cc1ccc(C)cc1.Cn1nc(Br)c2ccccc21
C=CC1(C(=O)O)COC(C)(C)OC1.CC(C)[C@H](O)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H](C(=O)N[C@H](C)c2ccc3ccc(Br)cc3n2)N1
C=Cc1cc(O)c(OC)cc1F.Oc1cc(O)cc(I)c1
C=COCCCC.CC(=O)c1ccc(I)cc1
C=CC(=O)N1[C@@H]2C[C@H]3CC[C@]2(CS1(=O)=O)C3(C)C.Ic1ccccc1
C=CC(=O)CCCCC.FC(F)(F)c1ccc(Br)cc1
C=CC#N.COc1ccc2c(c1)CCN(c1ccc(F)cc1)C2(C)c1ccc(Br)cc1
C=C(F)C(=O)OC.COc1ccccc1I
C=Cc1ccccc1.Cc1ccc(C=O)c(Br)c1
C=Cc1cccc(OC)c1.C[Si](C)(C)OS(=O)(=O)C(F)(F)F
C=CC(N)=O.Cc1cc(Br)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1
C=CC(=O)OC.Nc1nc(N)c2c(I)cn([C@H]3C[C@H](O)[C@@H](CO)O3)c2n1
C=CC(=O)OC(C)(C)C.COC(=O)/C=C/c1cccc(N(Cc2ccccc2Br)C(=O)C2CCCCC2)c1
C=Cc1ccc(C(=O)OC)cc1.Cn1cc(I)c(=O)c2ccccc21
C=CN1CCCC1=O.O=C1CCC(N2C(=O)c3ccc(Br)cc3C2=O)C(=O)N1
C=CC(=O)O.Oc1ccc(I)cc1Cl
C=CCCN(c1ccccc1[N+](=O)[O-])S(=O)(=O)c1ccccc1Br
C=CC(=O)NC(CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)NCc1cccc(Br)c1)c1ccccc1
Cc1ccc(/C=C/C(=O)O/C(=C\I)C2CC2)cc1
C=CC(=O)OC.O=C1CCC(N2C(=O)c3ccc(Br)cc3C2=O)C(=O)N1
Brc1ccccc1.C=CCN(Cc1cccc2ccccc12)C(=O)OCC
C=Cc1ccncc1.COc1ccc2c(c1)cc(C#N)c1ccc(Br)cc12
C=C[C@H]1COC(C)(C)O1.CCOC(=O)[C@@H](Cc1cc(Br)ccc1OCc1ccnc(-c2ccccc2OC)n1)OC(C)=O
C=CC(=O)N(C)C.O=c1ccc(-c2nc(-c3ccc(OC(F)(F)F)cc3)no2)cn1Cc1cccc(Br)c1
C=CC(=O)Nc1ccccc1C.O=c1c(I)coc2cc(O)ccc12
C=CC(=O)OCCCC.COc1ccc2cc([N+](=O)[O-])ccc2c1-c1c(OC(=O)C(C)(C)C)ccc2cc(Br)ccc12
C=CCOCC/C=C\CC.COc1cc(Br)ccc1O
C=CC(=O)NCc1ccccc1.COc1ccc2c(=O)c(I)coc2c1
BrC1=C(C2=CCN(Cc3ccccc3)CC2)CCCC1.C=CC(=O)OC(C)(C)C
C=CC(=O)O.Oc1ccc(I)cc1
C=CCC(=O)O.C[C@@H](O)c1ccc2ccc(Br)cc2c1
C=CC(=O)OC.CC(C)n1cnc2c(NCc3cccc(Br)c3)nc(N3CCCC3)nc21
C=CC(=O)OCC.Cc1ccc(S(=O)(=O)n2cc(C=O)c3c(Br)cccc32)cc1
C=CC(=O)Oc1ccccc1.O=c1cc(I)cnn1Cc1ccccc1
COC(=O)/C=C\C(=O)OC.Ic1ccccc1
C=Cc1ccccc1.CN1C(=O)CC[C@H]1c1cncc(Br)c1
C=CC(=O)NCc1ccccc1.COc1ccc(-c2oc3cc(OC)ccc3c(=O)c2I)cc1
C=CCO.CC(=O)c1ccc(Br)cc1
C=Cc1ccc(OCCCCCC)c(OCCCCCC)c1.O=Cc1ccc(Br)cc1
C=C(CC(=O)OC)C(=O)OC.COc1cccc2c(OCc3ccccc3)c(Br)ccc12
C=CC=O.COc1ccc(-c2ccc(CN(C(=O)CC(C)(C)C)c3nccc4cc(Br)ccc34)cc2)cc1C
C=Cc1ccncc1.CC(C)(C)OC(=O)N[C@H](COc1cncc(Br)c1)Cc1ccccc1
C=CC(=O)OCC.CCOC(=O)C1(c2cccc(Br)c2)CC1
C=CN1C(=O)c2ccccc2C1=O.COc1ccc(Cl)cc1
C=C(Br)CC.C=Cc1ccccc1
C=Cc1ccccc1.Cc1ccc2c(-c3ccc(C(F)(F)F)cc3)c(Br)c(=O)oc2c1
Brc1cccnc1.C=Cc1cccc(Nc2ncccc2[N+](=O)[O-])c1
C=Cc1ccccc1.Fc1ccccc1I
C=CC(=O)OCCCC.O=C(O)c1ccc(I)cc1
C=Cc1ccccc1.N#Cc1cncc(Br)c1
C=CCC(OC)c1cc2ccccc2nc1Cl
C=CC(=O)OCC.[2H]c1c([2H])c(C([2H])([2H])[2H])c([2H])c([2H])c1C(=O)c1cccc(Br)n1
C=Cc1ccc(F)cc1.Cn1c(=O)c2c(cc(Br)n2C)n(C)c1=O
C=Cc1ccc(OC)cc1.O=P1(c2ccccc2)C(Br)=Cc2ccccc21
C=CCN(CC1=C(Br)CCc2ccccc21)c1ccc(Cl)cc1
Brc1ccccc1.C=Cc1ccccc1C
C=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1.CCCCC(CC)CN1C(=O)c2cccc3c(Br)ccc(c23)C1=O
C=Cc1ccncc1.COc1ccc(Br)c(F)c1
C=CCCc1ccc(CC)cc1.O=C1CCOc2cc(Br)ccc21
C=Cc1ccc(F)cc1.CCOC(=O)C(F)Br
C=Cc1ccc(F)cc1.CC(=S)NS(=O)(=O)c1ccc(Br)cc1
C=CCC(O)c1ccncc1Br
C=CC(=O)OC(C)(C)C.COc1ccc(I)c([N+](=O)[O-])c1
*CNCCCOCCOCCOCCCNC(=O)COc1ccc(C(Cc2cc(OC)cc(OC)c2)NC(=O)c2cccc(C=C)c2)cc1.FC(F)(F)c1ccc(I)cc1
C=CCC1c2[nH]c3ccccc3c2CCN1CC(=C)I
C=COCC.Cc1ccc(I)cc1
C=CC(C)=O.O=C(O)c1ccc(Cl)cc1
C=CSc1ccccc1.COc1ccc(Br)cc1
C=Cc1ncnc2c1ncn2C1CCCCO1.Clc1ccc(I)cc1
C=C[C@H]1O[C@@H]2OC(C)(C)O[C@@H]2[C@H]1OC.Ic1ccccc1
C=CC(=O)OCCCC.COC(=O)c1ccc(I)cc1
C=CC(=O)OC.O=C1Nc2cccc(Br)c2C12OCCO2
C=CC(=O)OC.N#Cc1ccc(I)cc1Cl
C=Cc1ccncc1.CC(C)(C)OC(=O)N[C@H](COc1cnc(Cl)c(Br)c1)Cc1c[nH]c2ccccc12
C=CC(=O)OCC.Oc1ccc(I)c(C(F)(F)F)c1C(F)(F)F
C=CC#N.COC(=O)/C(Br)=C1\CCCO1
C=C/C=C/C(=O)OC.COc1c(CN(C(=O)C2CC2)c2cccc(Br)c2)ccc2c1OC(C)(C)C=C2
C=CC(=O)OC(C)(C)C.CN(C(=O)CSCc1ccccc1)c1c(F)cc(F)cc1Br
C=C(F)[Si](C)(c1ccccc1)c1ccccc1.COc1cccc(I)c1
Brc1cccc(N2CCN(c3ncccn3)CC2)n1.C=Cc1ccccc1
C=CC(=O)OC.Cc1ccsc1C(=O)c1sc2cc(O)ccc2c1Oc1ccc(Br)cc1
Brc1ccc(OCCN2CCCC2)cc1.C=Cc1cncc(C#N)c1Nc1ccc2[nH]ccc2c1C
C=Cc1ccc(OC)cc1.O=c1cc(-c2ccccc2)oc2cc(Br)ccc12
Brc1cccc2ccccc12.C=CNC(C)=O
C=COCCCC.COc1ccc(I)cc1
C=COCC.Cc1ccc(I)cc1
C=Cc1ccc(C=O)s1.CCCCCC(=O)Nc1cc(OCCN(CCOc2cc(NC(=O)CCCCC)nc(NC(=O)CCCCC)c2)c2ccc(Br)cc2)cc(NC(=O)CCCCC)n1
C=Cc1ccccc1NC(=O)C(F)(F)F.CC(C)(C)[Si](C)(C)OC[C@H]1O[C@@H](c2ccc(Br)cc2)C[C@@H]1O[Si](C)(C)C(C)(C)C
C=C(CC(=O)OCC)C(=O)OCC.Cc1c(N)ccc(I)c1[N+](=O)[O-]
C=CC(=O)OCC.CCCCC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1ccc(Br)cc1
C=CC#N.CCOC(=O)/C=C/c1ccc(Br)cc1
C=Cc1ccc(OC)cc1.Cc1ccc2c(-c3ccccc3)c(Br)c(=O)oc2c1
C=CS(=O)c1ccccc1.FC(F)(F)c1ccc(Br)cc1
C=Cc1ccc2ccccc2c1.CCCCC(Br)C(F)(F)F
C=CC(=O)OC.Cc1ccccc1I
C=Cc1nnn(C)n1.COc1ccc(I)cc1
C=CC(=O)OC.CN(C)CCCOc1ccc(I)cc1Cl
C=CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CC(=O)c1ccc(Br)cc1
C=CC(=O)OC.Cc1cc2c(c(C)c1Br)C(=O)CC2
*CNCCCOCCOCCOCCCNC(=O)COc1ccc(C(Cc2cc(OC)cc(OC)c2)NC(=O)c2cccc(C=C)c2)cc1.Cc1cc(I)ccc1[N+](=O)[O-]
C=CC(=O)OCC.O=C(O)c1coc(Br)c1
C=CC(=O)OC.Cc1cc2oc(=O)c(CC(=O)Nc3ccc(F)cc3C(F)(F)F)c(-c3ccccc3)c2cc1Br
C=Cc1ccccc1.O=C(Nc1ccccc1)c1nccc(Cl)c1I
C=CC(=O)OC.COCn1c(C=O)c(I)c2ccccc21
C=Cc1ccccc1.COc1ccc2c(=O)c(I)coc2c1
C=CC(=O)OC(C)(C)C.COC(=O)c1cc(I)ccc1OC(C)=O
C=CCC1(C(=O)OC)CCCCC1.COc1ccc(I)cc1
C=Cc1ccc(Cl)cc1.CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C1=NC(C)(c2cccc(Br)c2)CCS1
C=Cc1ccccc1.Cc1ccc(I)cc1C
C=C1C(=O)O[C@H]2[C@H]1C[C@@H](O)/C(C)=C/CC[C@@]1(C)O[C@@H]21.COc1ccccc1I
C=CCCCCCC.O=S(=O)(Oc1ccc2ccccc2c1)C(F)(F)F
C=Cc1ccc(Cl)cc1.Cc1ccc(I)cc1
C=CCN(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.COc1cccc(Br)c1
Brc1cc2ccccc2c2ccccc12.C=C[C@@H](CO[Si](C)(C)C(C)(C)C)NC(=O)OCc1ccccc1
C=CC(=O)OC(C)(C)C.Ic1ccc(-c2ccccc2)cc1
C=Cc1ccccc1.CC(=O)c1cccc(Cl)c1
Brc1ccccc1.C=CCN(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C=C1CC(c2ccc(C)cc2)OC1=O.CC(C)(C)c1ccc(I)cc1
C=CC(=O)OC(C)(C)C.COc1ncc(Br)c(OC)n1
Brc1c2ccccc2cc2ccccc12.C=Cc1ccccc1
C=C(Br)CC.C=Cc1ccc(OC)cc1
C=CN1C(=O)c2ccccc2C1=O.Cc1ccc(CNC(=O)Cc2cccc(Br)c2)cc1C
C=CCC(CCBr)c1ccc(C(F)(F)F)cc1
C=C(C(=O)OC)[C@@H]1CC[C@@]2(C)CCC[C@@](C)(OCOC)[C@@H]2C1.Cn1c(=O)oc2cc(Br)cnc21
C=CC[C@@H](C(=O)N1[C@H]2C[C@@H]3CC[C@@]2(CS1(=O)=O)C3(C)C)[C@H](O)CCCCCC.Cc1ccc(Br)cc1
Brc1cnc2ccccc2c1.C=CCO[C@@]1(C)C[C@@H](C)C(=O)[C@H](C)[C@H]2NC(=O)O[C@]2(C)[C@@H](CC)OC(=O)[C@H](C)C(=O)[C@H](C)[C@H]1O[C@@H]1O[C@H](C)C[C@H](N(C)C)[C@H]1OC(C)=O
C=CC(=O)OC.CC(C)(C)OC(=O)Nc1ccsc1Br
C=CC(=O)c1ccc(OC)cc1OC.Ic1ccccc1
C=Cc1ccc(OC)c(OC)c1.CC(=O)Oc1ccc(I)cc1
Brc1ccc2cn[nH]c2c1.C=CC(N)=O
C=CCO[C@H](C)C(=O)N1CCOCC1.Cc1ccc(C(=O)c2cccn2Cc2ccc(I)cc2)cc1
C=CC(=O)OCC.COc1ccc(-c2c(-c3ccc(OC)cc3)c3c(nc4ccccn43)c3ccc(Br)cc23)cc1
C=CC(=O)Nc1ccccc1.O=c1c(I)coc2cc(O)ccc12
Cc1cccc(I)c1.NC(=O)/C=C/c1ccccc1
C=CC(=O)OC.CC(=O)n1nc(C)c(I)c1C
C=Cc1ccc(OC)cc1.COC(=O)Cn1c(=O)c(Cl)nc2cc(Br)cnc21
C=CC(=O)OCC.O=C(O)c1cccc2c(Br)cccc12
C=CC(=O)OCCCC.COc1cc(N)c(Br)cn1
C=CC(OCC)OCC.COCOc1ccc(-c2cc(CC(C)C)n(-c3ccc(Br)cc3C(=O)OC)c2-c2ccc(OCOC)cc2)cc1
Brc1cccnc1.C=Cc1ccc(C(=O)OC(C)(C)C)c(Nc2ccc(F)cc2)c1
C=CCCCCCC.Cc1ccc(OS(=O)(=O)C(F)(F)F)cc1
Brc1ccccn1.C=CS(N)(=O)=O
C=Cc1ccccc1.CCOC(=O)c1ccccc1Br
C=CC(=O)OCC.COCn1nc(-c2ccccc2)c(Br)cc1=O
C=COCCCC.O=C1c2cccc(OS(=O)(=O)C(F)(F)F)c2C(=O)c2cccc(OCc3ccccc3)c21
C=CCOC(=O)/C=C/c1ccc(OC(C)=O)c(OC(C)=O)c1.Fc1ccc(I)cc1
C=COCCCC.COC(=O)c1ccc(Br)cc1
C=Cc1ccccc1.O=C(c1ccccc1)c1ccc(Cl)cc1
C=COCCCC.COC(=O)c1cncc(Br)c1
C=CC(=O)N(C)[C@@H](CO)Cc1ccc(OC)cc1Br
C=COCCCC.COc1ccc(Br)cc1
C=Cc1ccc(C(F)(F)F)cc1.CCOC(=O)C(F)I
C=CC(=O)OC.CCc1nn2c(C)cc(C)nc2c1Cc1ccc(Br)cc1
C=Cc1ccc2ccccc2n1.O=Cc1ccc(Br)cc1
C=C(C)C.CC(Cl)c1ccccc1
Brc1ccc(NCc2ccccc2)nc1.C=CC(=O)OC(C)(C)C
Brc1ccccc1.C=CC(=O)OCc1ccccc1
C=C(C)C(=O)O.O=S(=O)(Nc1ccc(I)cc1)c1ccccc1
C=Cc1ccccn1.Clc1ccc(COc2ccccc2)c(Br)c1
C=Cc1ccc(CN(C)C)cc1.C[Si](C)(C)CCOCn1nc(I)c2ccc(C=O)cc21
C=CC(OC)OC.IC1CCCC1
C=CC(=O)OCC.Fc1ccc(I)cc1
C=Cc1ccc(C(=O)OC[C@H]2O[C@@H]3OC(C)(C)O[C@@H]3[C@H]3OC(C)(C)O[C@H]32)cc1.CCOC(=O)C(F)Br
C=CC(=O)OCCCC.Ic1ccc2[nH]ccc2c1
C=Cc1ccccc1.Ic1ncnc2ncn(Cc3ccccc3)c12
C=CN1C(=O)c2ccccc2C1=O.COC(=O)c1cc(OC)ncc1Br
C=Cc1ccc(OC)cc1.O=Cc1ccccc1Br
C=CC(C)=O.Cc1cccc(I)c1
C=C[C@@H](O[Si](C)(C)C(C)(C)C)[C@@H](Cc1ccccc1)[C@@H](CC(I)=CCO)O[Si](C)(C)C(C)(C)C
C=CC(=O)OCCCC.Ic1cccs1
C=CC(=O)OC.Cc1ccc(S(=O)(=O)NCCc2ccccc2Br)cc1
C=C1C(=O)N2C[C@H](O)C[C@@H]2[C@H]1O.Ic1ccccc1
C=CNC(C)=O.COC(=O)c1cccc(Br)c1
Br[C@H]1C[C@@H]2CC[C@H]1C2.C=Cc1ccc(OC)cc1
C=CS(=O)(=O)NCCCC.CC(C)(C)OC(=O)NCc1ccccc1Br
C=CC(=O)Nc1cccc2cccnc12.Cc1ccc(I)cc1C
C=CC(=O)OCCCC.Nc1ccccc1Br
C=CC(=O)OC.C[Si](C)(C)c1cc2n(c(=O)c1I)CCC21OCCO1
C=CCOC(C)=O.CC(C)(C)c1ccc([I+]c2ccc(C(C)(C)C)cc2)cc1
C=Cc1ccccc1.COC(=O)c1cc(C)cc(I)c1
C=Cc1cc(OC)c(OC)c(OC)c1.COc1cc(C=O)c(Br)c(OC)c1OC
C=CC(=O)OCc1cn(S(=O)(=O)c2ccccc2[N+](=O)[O-])c2ccc([N+](=O)[O-])cc12.CC(=O)OCCCc1ccc(I)cc1
Brc1ccccc1.C=Cc1nc2c(N)ncnc2n1[C@@H]1O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@H](O[Si](C)(C)C(C)(C)C)[C@H]1O[Si](C)(C)C(C)(C)C
Brc1ccccc1.C=CC(F)(F)F
C=Cc1ccccc1.CC(C)(C)c1cccc(OS(=O)(=O)C(F)(F)F)c1
C=CC(=O)OCCCC.COc1cc(CO[Si](C)(C)C(C)(C)C)cc(Cl)n1
Brc1ccccc1.C=CS(=O)(=O)c1ccccc1
C=CC(=O)OC.FC(F)(F)Oc1ccc(-c2ccc3c(Br)nc(C(F)(F)F)n3c2)cc1
C=CC1(C)OC(=O)Nc2ccc(-c3cc(F)cc(Br)c3)cc21.COc1ccc(-c2oc3ccccc3c(=O)c2I)cc1
C=CCCO.Clc1nc(Oc2ccccc2)c2cc(Br)cn2n1
C=Cc1ccccc1.Cc1cccc(Br)c1
C=CC(=O)OC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.C[C@]12C[C@@]34C=C(Sc5cccc(I)c5)C(=O)[C@@](C)(CCC(=O)Nc5c(O)ccc(C(=O)O)c5O)[C@@H]3[C@H](C[C@@H]1C4)O2
C=CCCCCCC.CN(C)c1ccccc1OS(=O)(=O)C(F)(F)F
C=CCOCc1ccc2ccccc2c1Br
C=Cc1ccc(OC)cc1.O=[N+]([O-])c1ccc(-n2cc(I)cn2)cc1
C=CC(=O)OC(C)(C)C.CC(=O)Cc1cc2c(cc1Br)OCO2
C=CC(=O)N(C)Cc1oc2ccccc2c1C.O=C1CNCc2cc(Br)cnc2N1
C=CCNC1=NCCN1.COc1cccc(I)c1
C=CS(=O)(=O)NCCCCCCCC.CC(C)(C)OC(=O)NCCc1ccccc1Br
C=CCCC(=O)CCCC[Se]c1ccccc1.Ic1ccccc1
C=CC(=O)OC(C)(C)C.Nc1ncc(Br)cc1CN1CCCCC1
CCC(=O)/C=C/CC(CCc1ccccc1)NS(=O)(=O)c1ccc(C)cc1.Cc1ccc(Br)cc1
C=CC(=O)OC(C)(C)C.COc1ccc2c(C(=O)c3cc(OC)c(OC)c(OC)c3)cn(Cc3ccc(Br)cc3)c2c1
C=CC(=O)OCCCC.Nc1ccc(Br)cc1
C=CC(=O)N1CCOCC1.O=C(C=P(c1ccccc1)(c1ccccc1)c1ccccc1)c1ccc(I)cc1
COc1ccc(I)cc1.Cc1ccc(S(=O)(=O)/C=C2/C(F)(F)C2(C)C(C)(C)C)cc1
C=CC(=O)OCCCC.Clc1ccccc1Br
C=CC(=O)N(C)OC.N#Cc1cc2ccc(Br)cc2cc1C#N
Br/C(=C/[Te]c1ccccc1)c1ccccc1.C=CCCCC
C=CC(=O)OC.CC(C)(C)[Si](C)(C)OCc1c(I)nc(SC2CCCC2)n1-c1cccnc1
C=CC(=O)O.CCOC(=O)Cn1cc(I)c(=O)[nH]c1=O
*CNCCCOCCOCCOCCCNC(=O)COc1ccc(C(Cc2cc(OC)cc(OC)c2)NC(=O)c2cccc(C=C)c2)cc1.Cc1ccc(I)cc1F
C=Cc1ccccc1.Cc1ncc(-c2ccc(Cl)cc2)n1C
Brc1ccsc1.C=C[Si](CC)(CC)CC
Brc1ccc(-c2cocn2)cc1.C=CC(=O)OCC
Brc1cccs1.C=CCOc1ccccc1
C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@@H]1C[C@H](OC(C)=O)C(=C)[C@H]21.Cc1ccc(I)cc1[N+](=O)[O-]
C=CC(=O)N(C)C.C[C@]12C[C@@]34C=C(Sc5cccc(I)c5)C(=O)[C@@](C)(CCC(=O)Nc5c(O)ccc(C(=O)O)c5O)[C@@H]3[C@H](C[C@@H]1C4)O2
C=CS(=O)(=O)Nc1ccc(OC2CCN(C(=O)OC(C)(C)C)CC2)cc1.N#Cc1ccc(Br)cc1
C=CCOC(C)=O.Ic1ccc(-c2ccccc2)cc1
C=CCC[C@@H](C=C)COc1ccccc1Br
C=Cc1ccc(Br)cc1.Cc1c(Nc2c(I)cncc2C#N)ccc2[nH]ccc12
C=COCCO.O=C(c1ccccc1)c1ccc(Br)cc1
Brc1ccc(-c2cnco2)o1.C=Cc1ccccc1
C=CC(=O)OCc1ccccc1.CCOC(=O)N1c2ccc(OC)nc2C(N(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2ncc(Br)cn2)CC1CC
Brc1ccc2ccccc2c1.C=CC(=O)N(C)OC
C=CCC(O)c1ccc(-c2cc(OC)ncc2F)cn1.COC(=O)[C@@H](C)[C@H](c1ccc(I)c(O)c1)C1CC1
C=CC(=O)OC(C)(C)C.Nc1ccc(Br)cc1
C=CC[C@H](OCc1ccccc1)[C@H](OCc1ccccc1)[C@@H](/C=C/C[C@H](C)O[Si](C)(C)C(C)(C)C)OCOC.COc1cc2c(c(OS(=O)(=O)C(F)(F)F)c1)C(=O)OC(C)(C)O2
C=CC(=O)OCCOCC.Cc1[nH]c(=O)c2c(N)nn(C)c2c1Br
C=Cc1cccc(CN2CCN(C)CC2)n1.Cc1c(Nc2c(I)cncc2C#N)cc(Cl)c2[nH]ccc12
C=CC.O=[N+]([O-])c1ccc(Br)cc1
C=Cc1ccncc1.CC(C)(C)OC(=O)N[C@H](COc1cncc(Br)c1)Cc1cccc2ccccc12
C=CC(=O)N1N=Cc2ccccc2C1Cc1ccc(OC)cc1.COc1cc(Cc2cnc(N)nc2N)cc(I)c1OC
C=Cc1cccc(F)c1.N[C@@H](Cc1c[nH]c2c(Br)cccc12)C(=O)O
Brc1ccc2ccccc2c1.C=CC(=O)OCC
C=C(C)C(=O)OC.COc1ccc(Cl)cc1
C=CP(=O)(OCC)OCC.O=[N+]([O-])c1cc(-c2cccc3ccccc23)c2nc(Cl)ccc2c1
C=CC(=O)OC(C)(C)C.CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1c1ccc(Br)c(F)c1
C=COCCCC.CC(=O)c1cncc(Br)c1
C=CCN(C(=O)c1c(C)noc1C)[C@H](C)c1cc(F)cc(F)c1.O=C1Nc2ncccc2[C@@]12Cc1cc(Br)cnc1C2
C=CC(=O)O.FC(F)(F)c1ccc(I)c(Br)c1
C=Cc1cnc2ccccc2c1.CN1C(=O)CC[C@]2(C)c3ccc(Br)cc3CC[C@@H]12
C=Cc1ccc(C)cc1.COC(=O)c1ccccc1I
Brc1cccc(-c2ccccn2)c1.C=CC(=O)OCC
C=CC(=O)OC.O=C1c2ccc(OS(=O)(=O)C(F)(F)F)cc2C(=O)N1Cc1ccccc1
C=Cc1ccc(N(c2ccc3ccccc3c2)c2ccc3ccccc3c2)cc1.COc1cc(C=O)c(OC)cc1I
C=CC1(O)CCCCC1.[2H]C(O)(CCNC(=O)C(F)(F)F)c1cccc(Br)c1
C=CC(=O)O.Oc1ccc(I)cc1F
C=Cc1ccc(Cl)cc1.CCOC(=O)C(F)I
C=CCc1ccc(OCc2ccccc2)c(OC)c1.O=C(O)/C=C/c1ccccc1Br
C=CC(=O)OCC.Cc1ccc(Br)c(C=O)c1
CCOC(=O)/C(F)=C\CCc1ccccc1.COc1ccc(I)cc1
C=CCn1c(N(c2ccc(F)cc2I)S(=O)(=O)c2cccs2)cc2ccccc21
C=CC(=O)NC(C)(C)C.COc1cc2oc(-c3ccccc3)c(I)c(=O)c2cc1OC
Brc1cccc2ccccc12.C=CS(=O)c1ccccc1
C=CC(=O)OCCCC.O=C(c1ccccc1)c1ccc(Cl)cc1
C=C(C(=O)OC)N(CCCCCc1ccccc1I)C(=O)OC(C)(C)C
C=CC(CCCC)(CCCC)n1nnc2ccccc21.Cc1ccc(I)cc1
C=CC(=O)OC.Cc1ccc(I)cc1
C=CC(=O)OCCCC.Ic1ccc(-c2ccccc2)cc1
C=CCNC(=O)OC(C)(C)C.CC(=O)c1ccc(Br)cc1
C=Cc1cccc(OC)c1.Cn1c(=O)c2c(cc(Br)n2C)n(C)c1=O
C=CC(=O)OC.N#Cc1ccc(-c2cc(I)cc(C=O)c2)cc1
C=CC(=O)OCC.Cc1nc2cc(Br)ccc2s1
C=CC(=O)CCCCC.CCc1cc(C)cc(CC)c1Br
C=CC(=O)OC.Clc1cncc(Br)c1
C=C.Cc1ccccc1Br
C=Cc1ccc(OC)cc1.COC(=O)c1cc(OC)ccc1Br
C=CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CC(=O)Nc1ccc(I)cc1
C=CN1C(=O)c2ccccc2C1=O.OC(c1ccc(Cl)cc1)c1ncccc1Br
C=Cc1ccncc1.Cc1c(Nc2c(I)cncc2C#N)cc(Cl)c2[nH]ccc12
C=CC(=O)OC.Fc1ccc(I)cc1F
BrC1=C(C2=CCCO2)CCCC1.C=CC(=O)OC
C=Cc1ccc(OC)c(Nc2nc(Nc3ccc(N4CCOCC4)c(Br)c3)ncc2Cl)c1
C=CC(=O)NCc1ccccc1.O=C1Cc2c([nH]c3ccc(I)cc23)-c2cccnc2N1
C=CC(=O)OCC.CN(C)c1ccc(-c2ccc(CN(C(=O)C3CCCCC3)c3cccc(Br)c3)cc2)cc1
C=CCC(C(C)=O)C(=O)OC(C)(C)C.COc1ccc(I)cc1OC
C=CC(=O)c1ccccc1.Nc1c(I)ccc2c1C(=O)c1ccccc1C2=O
C=CC(=O)OC.O=C1c2ccc(OS(=O)(=O)C(F)(F)F)cc2C(=O)N1[C@@H](COCc1ccccc1)c1ccccc1
C=CC1CC(=O)N1.Cc1cccc(I)c1
C=C(F)C(C)=O.Ic1ccccc1-c1ccccc1
C=Cc1ccc(C=C)cc1.COc1ccc(Br)cc1
C=Cc1ccccc1.COc1cc(I)c2c3c1O[C@@H]1[C@]34CCN(C)[C@H](C2)[C@]42C=C[C@@]1(OC)c1c(OC(C)=O)ccc(O)c12
Brc1ccc(-c2ccccc2)cc1.C=CP(=O)(OCC)OCC
C=CC(=O)OC.Nc1cc(Cl)ccc1Br
C=Cc1ccccc1.COC(=O)/C=C/c1cccc(N(Cc2ccc(Br)cc2)C(=O)C2CCCCC2)c1
C=CC(=O)OCC.Cc1cc2ncc(Br)cc2n1-c1ccc(C#N)cc1
C=CC(=O)OCC.Clc1ccco1
C=CC(=O)OCC.CC(=O)O[IH2](OC(C)=O)c1ccccc1
C=CCN1C(=O)c2ccccc2C1=O.N#Cc1ccc(Br)cc1
C=CC(=O)OCC.Nc1ccc(Br)c(F)c1
C=CS(=O)(=O)NC1CCCC1.COc1ccc(Br)c(CNC(=O)OC(C)(C)C)c1
C=CC(=O)OCc1ccccc1.O=C1NCCCC[C@@H]1N1Cc2cc(Br)ccc2C1=O
C=CC#N.COc1cc(C(C)(C)C)c(OC)cc1Br
C=Cc1ccccc1.Ic1cnc2ccccc2c1-c1ccccc1
C=Cc1ccccc1.C[Si](C)(Cl)c1ccccc1
C=CC(=O)OC(C)(C)C.CCCc1nc(N(C)c2ccccc2)n2ncc(I)c2n1
C=CC(C)(C)O.CCNC(=O)C[C@@H]1N=C(c2ccc(Br)cc2)c2cc(OC)ccc2-n2c(C)nnc21
C=Cc1ccc(C)cc1.N#Cc1ccccc1Br
C=CC#N.O=Cc1ccccc1Br
C=Cc1ccc(C)cc1.COc1ccc(Br)cc1
C=CC(=O)OC.Cn1c(Br)cnc1Sc1ccccc1
C=CC(C)=O.Clc1ccc(I)cc1
C=CC(=O)N(C)C.CC(=O)c1ccc(Cl)cc1
C=Cc1cccc([N+](=O)[O-])c1.N[C@@H](Cc1c[nH]c2c(Br)cccc12)C(=O)O
C=CC(=O)OC(C)(C)C.O=Cc1ccc(I)cc1
C=CC(=O)N(C)C.Cc1ccc(NC(=O)OC(C)(C)C)c(Br)c1
C=CC(=O)OC.COc1cc(I)c(NC(=O)C(C)(C)C)c(OC)c1[Si](C)(C)C
C=CC(=O)OC(C)(C)C.COc1ccc(CNc2c(I)cc(C)cc2[Si](C)(C)C)cc1
C=Cc1ccc(/C=C/c2ccc(/C=C/c3cc(OCCCCCC)cc(OCCCCCC)c3)cc2)cc1.CCCCCCOc1ccc2cc(Br)ccc2c1
C=Cc1ccccc1N(C)C(=O)c1ccccc1I
C=CC(=O)O.O=S(=O)(Nc1ccc(I)cn1)c1ccc(-c2ccccc2)cc1
C=CC(=O)OC.COc1ccc(Br)cc1OC
C=Cc1ccc(C(=O)OCC)cc1.CC(C)=C1CCC(C)(C)c2ccc(Br)cc21
C=CC(=O)OCC.O[C@@H]1CCCC[C@H]1Nc1nc2ccc(Cn3cnc4cc(I)ccc43)cc2s1
C=Cc1ccccc1.COc1ccc(/C=C/C(=O)c2ccc(Br)cc2)cc1
C=CC(=O)OC.Ic1nn(C(c2ccccc2)(c2ccccc2)c2ccccc2)c2ccnc(OC3CCOCC3)c12
C=CC(=O)OCCCC.NC(=O)c1ccc(I)cc1
C=CC(=O)OC(C)(C)C.COc1ccc(CNc2ccc(Br)cn2)cc1
C=CC(=O)OCC.Cc1cc(Br)ccn1
C=C(NC(C)=O)C(=O)OC.Fc1cc(Br)ccc1-c1ccccc1
C=CC(=O)OC(C)(C)C.OCc1cccc(I)c1
C=CC(=O)OC.COc1ccc2cc(Br)ccc2c1Cl
C=CCNC(=O)OC(C)(C)C.O=S(=O)(Oc1ccc(F)cc1Cl)C(F)(F)F
C=Cc1ccccc1.Cc1noc(C)c1I
C=CC(=O)OC.N#CCn1c(=O)oc2cc(Br)cnc21
C=CC(OC)OC.COc1cccc(I)c1
C=CC(=O)OC.Cc1cc2c(cc1Br)OCO2
Brc1ccnc(C2CC2)c1.C=CC(=O)OCC
C=CC(=O)OC.CC(C)(C)OC(=O)c1ccc(I)cc1
C=Cc1ccccc1.Cc1ccsc1Br
C=CC[C@H](C[C@H](NC(=O)OC(C)(C)C)C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccc3c(c2)/N=N\c2cc(Br)ccc2CC3)cc1
*CNCCCOCCOCCOCCCNC(=O)COc1ccc(C(Cc2cc(OC)cc(OC)c2)NC(=O)c2ccc(C=C)cc2)cc1.N#Cc1cccc(I)c1
C=CC(=O)OC.Fc1ccc(I)cc1
Brc1ccccc1.C=CCOC(C)=O
C=CCCCNc1ccccc1Br
C=CC(=O)OC.COc1c(CNc2cccc(Br)c2)ccc2c1OC(C)(C)C=C2
C=CC(=O)OCC.O=c1oc(-c2ccccc2)c(I)c2sc3c(c12)CCC3
C=CC(=O)OC(C)(C)C.O=Cc1c(Br)cccc1Oc1ccc(OC(F)(F)F)cc1
C=CC(=O)O.Clc1ccc(I)cc1
C=Cc1ccc(O)cc1.COc1cc(I)cc(OC)c1
C=Cc1ccccc1.ClCc1ccccc1
C=CCNC(=O)OC(C)(C)C.O=S(=O)(Oc1cccc(C(F)(F)F)c1Cl)C(F)(F)F
C=C[Si](C)(C)c1ccccn1.Ic1cccnc1
C=CC(=O)OC.CC(C)(C)OC(=O)c1ccccc1Br
C=CC(=O)NC(C)(C)C.COc1ccc(I)cc1
C=CC(=O)OC(C)(C)C.O=c1oc(Br)cc2ccccc12
C=CC(=O)OCC.CCOC(=O)CCOC(C)c1cc(OC)c(OC)cc1Br
C=Cc1ccccc1.COc1cc(OC)c(OC)cc1/C=C/C(=O)c1ccc(I)cc1
C=Cc1cc(C(C)=O)ccc1N(C)C(=O)c1ccccc1I
C=CC(=O)OC.FC(F)(F)c1ccc(I)cc1
C=C[Si](C)(C)c1ccccc1.CC(=O)c1ccc(Br)cc1
C=CP(=O)(OCC)OCC.O=[N+]([O-])c1ccc(Br)cc1
C=Cc1ccc(OC(C)=O)cc1.OCCCC(Br)C(F)(F)F
C=Cc1ccc(Cl)cc1.N#Cc1ccc2cc(Br)ccc2c1
C=CC(=O)OC(C)(C)C.CC(C)(C)n1nnc(-c2ccc(Br)cc2)n1
C=CC(=O)OC.Cc1ccc(Cl)c(Br)c1
C=Cc1ccccc1.Cc1cccc(Br)c1N
C=C[Si](C)(C)C.COc1ccc(I)cc1
C=CC(C)(C)C.O=c1oc2ccccc2cc1Br
C=Cc1ccc(N)cc1.O=C(O)c1ccc(I)cc1
Brc1ccc2ccccc2c1.C=CN(C)C(C)=O
C=CC[C@@H](N[S@@](=O)C(C)(C)C)c1c(F)cccc1Br
C=Cc1ccc(OC)cc1.CC(C)OC(=O)/C(Br)=C1\CCCO1
C=Cc1ccc(C)cc1.CC(=S)NS(=O)(=O)c1ccc(Br)cc1
C=CC(=O)OC.O=Cc1cc(C(F)(F)F)ccc1Br
Brc1ccc2ccc3cccc4ccc1c2c34.C=Cc1ccc(OC(C)(C)C)cc1
C=C[C@@H](O[Si](C)(C)C(C)(C)C)[C@@H](C)[C@@H](C/C(I)=C/CO)O[Si](C)(C)C(C)(C)C
C=CCCCC(=O)N(Cc1ccccc1)c1ccccc1I
C=CCN(CCc1ccc(C(F)(F)F)cc1I)C(=O)C(F)(F)F
C=Cc1cccc(Cl)c1.O=Cc1cccc(Br)c1
C=CC(OCC)OCC.Cc1ccc(I)cc1
Brc1cccnc1.C=Cc1nn(C(c2ccccc2)(c2ccccc2)c2ccccc2)c2c(F)cc(C#N)cc12
C=Cc1ccc(N(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1.CC(C)(C)c1ccc(/C=C/c2ccc(/C=C/c3ccc(Br)cc3)cc2)cc1
C=CC(=O)NC(C)C.COc1ccc(CNc2c(C(=O)NCc3ccc(F)cc3F)c(=O)n(OCc3ccccc3)c3ncc(Br)cc23)c(OC)c1
C=COCCCC.O=C(Cl)c1ccc(Br)cc1
C=CC(O)(CO)CCC=C(C)C.COc1ccc(OC)c(Br)c1
C=C(F)F.CCCCCCC/C(F)=C(\F)I
C=CCOc1ccc(C)cc1.Cc1ccc(I)cc1
C=Cc1ccccc1.COc1ccccc1I
C=CC(=O)OCC.COC(C#N)c1ccccc1Br
C=CC(=O)N1N=Cc2ccccc2C1C=C(C)C.COc1cc(Cc2c(C)nc(N)nc2N)cc(I)c1OC
C=CC(=O)OC.CC(=O)c1ccc(Br)cc1
C=CC(=O)OC.COC(=O)CCOCc1cc(OCc2ccccc2)c(OC)cc1Br
C=CC(C)=O.O=Cc1ccccc1Br
C=CC(=O)O.COC(=O)c1cc2c(cc1Br)OCO2
*CNCCCOCCOCCOCCCNC(=O)COc1ccc(C(Cc2cc(OC)cc(OC)c2)NC(=O)c2cccc(C=C)c2)cc1.Cc1cccc(I)c1
C=CC(=O)OC.CCOC(=O)c1c2cccccc-2c(C(=O)OCC)c1Cl
C=Cc1ccccc1.Cn1cncc1-c1ccc(Br)cc1
C=CC(=O)NCc1cccc(F)c1.COc1ccc2c(=O)c(I)coc2c1
C=CC(=O)OC(C)(C)C.Cc1ccccc1I
C=Cn1nnnc1C.Ic1ccccc1
C=CC(=O)OC.CC1(CC(N(Cc2cc3c(cc2I)OCO3)C[Si](C)(C)C)[Si](C)(C)C)OCCO1
C=CC(=O)NCc1ccccc1.O=c1c(I)c(-c2ccc(O)cc2)oc2cc(O)ccc12
C=CC(=O)OC.CCCc1ccc(N2CCc3cc(OC)ccc3C2(C)c2ccc(Br)cc2)cc1Cl
C=CCOc1ccc(C)cc1.Ic1ccccc1
C=CC(=O)OCC.CCOC(=O)c1cnc2c(C)cc(OC)cc2c1Br
C=CC(=O)OC.OC1CC2(CCN(Cc3ccccc3)CC2)Oc2ccc(Br)cc21
C=CCCCCCC.Clc1ccccc1
C=Cc1ccccc1.CCCCCCCCCCCCCl
Brc1ccc2cccnc2c1.C=CC(=O)OC
C=CC(=O)OC.COC(=O)[C@@H]1c2cc(Br)ccc2O[C@@H]1c1ccc(OCc2ccccc2)cc1
C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@@H]1C[C@H](OC(C)=O)C(=C)[C@H]21.Cc1ccccc1I
C=CS(C)(=O)=O.Fc1ccc(Br)cc1
C=Cc1ccc(N(C)C)cc1.O=C/C=C/c1ccc(I)cc1
C=CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F.O=Cc1ccc(Br)cc1
C=CCCOCC1=C(Br)c2ccccc2C(C)C1
C=CC(=O)O.O=C(O)c1ccc(Cl)cc1
C=Cc1ccc(OC)cc1.COc1cc(Br)c(C=O)c(OC)c1
C=CCN(Cc1ccc(OC)cc1)Cc1cc2ccccc2nc1Cl
C=CC(=O)OCCCC.Clc1cccnc1
C=CCNC(=O)OC(C)(C)C.Cc1cc(Cl)c(OS(=O)(=O)C(F)(F)F)cc1C
C=CN1CCCC1=O.Fc1ccc(Br)cc1
C=CC(=O)OC.COc1c(CN(C(=O)c2ccccc2)c2cccc(Br)c2)ccc2c1OC(C)(C)[C@@H](OC(C)=O)[C@H]2OC(C)=O
C=CCn1c(N(c2ccc(F)cc2I)S(=O)(=O)c2cccs2)cc2cc(C)ccc21
C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(\C)CC[C@@H]12.O=[N+]([O-])c1ccccc1I
C=CC#N.N#Cc1c(-c2cccc(Br)c2)cc(-c2ccccc2)nc1N
C=COCCCC.CC(=O)N1CCc2cc(Br)ccc21
C=CC(N)=O.O=Cc1ccc(I)o1
C=CCC(C)N(C)C(=O)OC(C)(C)C.CCOc1cncc(Br)c1
C=CC(=O)OC.O=c1[nH]c(=O)n([C@@H]2CO[C@H](CO)[C@H]2CO)cc1I
C=COCC.Fc1ccc(Br)cc1
C=Cc1cc(OC)cc(OC)c1.COc1cc(C=O)c(Br)c(OC)c1OC
C=C.C=CCCCCCCCCOC(=O)c1c(OC)cc(OC)cc1OS(=O)(=O)C(F)(F)F
C=CC(C)(C)O.Nc1ccccc1I
C=Cc1ccc(F)cc1.CC(C)(C)Br
C=C.COC(=O)c1cccc(C)c1Br
C=CC(O[Si](C)(C)C(C)(C)C)C(CCCCC)O[Si](C)(C)C(C)(C)C.O=Cc1ccc(Br)cc1
C=CC(=O)NC(C)(C)C.Cc1ccccc1Cl
C=CC1CCCCC1.Cc1nc(-c2ccc(I)cc2)sc1-c1ccnc(N)n1
C=CC(=O)N(C)C.Cc1cc(Br)cc(C)c1O
C=C1C[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@]2(C)C1=O.Fc1ccc(Br)cc1
C=C(Br)CC.C=Cc1ccncc1
C=CCOC(C)=O.O=[N+]([O-])c1ccc(I)cc1
C=CC(=O)OC.COC(=O)c1c(-c2ccccc2)ccc(OC)c1Br
C=CC(=O)OC(C)(C)C.COc1ccc(CNc2ccc(Br)cc2)cc1
C=Cc1cccc([N+](=O)[O-])c1.COc1ccc2c(=O)c(I)coc2c1
C=CCN(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.Cc1cc(Nc2ncnc3ccc(I)cc23)ccc1Oc1cc2nncn2cn1
C=COCCOC=C.CC(=O)c1ccc(Br)cc1
C=CC[C@H](C)N(C)C(=O)OC(C)(C)C.O=C(CCC(F)(F)F)N1CC[C@@H](Oc2cc(Br)cnc2Cl)C1
C=COCCCC.N#Cc1ccc(OS(=O)(=O)C(F)(F)F)cc1
C=CC(=O)OC.CC(C)c1oc2cc3oc(=O)ccc3cc2c1OS(=O)(=O)C(F)(F)F
C=CCC(CCBr)c1ccc(OC)cc1
C=CC(=O)N1N=Cc2ccccc2C1CCC.COc1cc(Cc2cnc(N)nc2N)cc(I)c1OC
C=CC(=O)OC.Cn1nnc(N(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)Cc2cc(C(F)(F)F)cnc2Cl)n1
C=CC(OC)OC.CCOc1ccc(I)cc1
C=CC(=O)OCC(CC)CCCCC.Ic1ccccc1
C=Cc1ccc(N(C)C)cc1.O=CC#Cc1ccc(I)cc1
C=CC(OCC)OCC.COc1cccc(I)c1
C=CC(=O)OC.Ic1cccc2c1NCC2
C=C.Cc1ccc(I)cc1
C=CC(=O)OC(C)(C)C.CC(C)(C)O[C@H]1CC[C@@H]2C=C(C3=C(Br)CN(S(=O)(=O)c4ccccc4)CC3)CC[C@]12C
C=CC(=O)OC(C)(C)C.Nc1cc(Cl)ccc1I
Brc1ncccn1.C=Cc1cccc(OC)c1
C=Cc1ccc(C(=O)OC)cc1.CCOC(=O)C(F)(F)Br
Brc1ccc2[nH]ccc2c1.C#CC=C
Br/C(=C/[Te]c1ccccc1)c1ccccc1.C=CC#N
C=Cc1ccncc1.COc1ccc(Br)cc1C=O
C=Cc1ccc(-c2ccnc(N)n2)s1.Clc1cccc2sc(Br)nc12
C=CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.Cc1ccc(I)cc1
C=COCCCC.CN(C)CCc1sc2ccccc2c1Br
C=CC(=O)N1CCN(c2ncccc2C#N)CC1.N#Cc1cccc(I)c1
C=CC(C)(C)Nc1nc(Cl)ncc1Br
C=CC(=O)OCc1ccccc1.O=C1CO[C@H]2Cc3ccc(Br)cc3[C@H]2N1O
C=CC(F)(F)Oc1ccc(OC)cc1Br
C=CC(=O)N(C)Cc1cc2ccccc2s1.CCn1c(=O)[nH]c2ncc(Br)cc21
C=Cc1cc(O)c(OC)cc1F.COc1ccc(OC)c(I)c1
C=Cc1cccc(O)c1.Fc1cc(Br)cc(F)c1F
C=C(I)C(C)(C)OCCc1ccccc1.C=CC(=O)OCC
Brc1cccs1.C=Cc1ccc(C(=O)O)cc1
C=Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1.FC(F)(F)c1ccc(Br)cc1
C=CC(=O)O.CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2cccc(Br)c12)C(=O)O
C=C[C@](C)(CCC=C(C)C)CO[Si](c1ccccc1)(c1ccccc1)C(C)(C)C.COc1ccc(I)cc1
C=C[C@@H](O[Si](C)(C)C(C)(C)C)[C@@H](CCCC)[C@@H](C/C(I)=C/CO)O[Si](C)(C)C(C)(C)C
C=CC(=O)OC.CCN(CC)C(=O)Oc1cnccc1I
C=Cc1ccccc1.COc1ccccc1CNc1ccc2c(Br)cccc2n1
C=Cc1ccccc1.Cc1cccc(I)c1
C=CS(=O)(=O)N(CC(=C)Br)Cc1ccccc1
C=C1SCCCS1=O.Ic1ccccc1
C=CC1CC(=O)N1.Cc1ccccc1I
C=Cc1ccc2ccccc2c1.CC(C)(C)c1ccc(Br)cc1
C=CC=O.Oc1ccccc1I
C=CC(=O)OCC.O=Cc1cc(OCc2ccccc2)ccc1Br
C=CC(=O)O.Ic1ccc2[nH]ccc2c1
C=CC(=O)OC(CC)CCCC.N#Cc1ccccc1Cl
C=CC(=O)OC.Nc1ccc(Cl)cc1I
C=CC(=O)OCC.Cc1cnc(C)c(Cl)n1
C=Cc1ccccc1.Cc1cc(Br)ccc1C#N
C=C(NC(C)=O)C(=O)OC.CC(=O)Oc1cc(C)c(I)c(C)c1C
C=CC(=O)OCC.COc1cc(OC)nc(I)n1
