'<pad>_'
'<EOS>_'
')_'
'C_'
'O_'
'(_'
'_'
'(=_'
'._'
'=_'
'c_'
'[_'
'N_'
'CC_'
'H_'
'F_'
'CC'
')(_'
'1_'
'Cl_'
'2_'
'nc'
'N'
'cc'
'n'
'1'
'OC_'
'C'
']_'
'NC'
'cc1_'
'c1ccc_'
')[_'
'3'
'('
'C1'
')'
'OC'
'CCCC'
'](_'
'CO'
'c3'
'c1c'
'-]'
'c1_'
'O'
'2c'
'CCC'
'CN'
'S_'
'c1ccc'
'@_'
'c1'
'c'
'ccc'
'1C'
'-_'
'Cc1ccc'
'c1ccccc1_'
'Br_'
'2C'
'n1'
'cccc'
'cc_'
'@@_'
'Cc'
'COC'
'c2ccccc2'
'CCOC'
'1CC'
'c2c'
'S'
'c2'
'c2ccc'
'+]'
'2'
'l'
'#'
'4'
's'
'='
'o'
'B'
'/'
'i'
'@'
'.'
'I'
'P'
'r'
'\'
'F'
'5'
'H'
']'
'M'
'g'
'L'
'6'
'+'
'e'
'u'
'Z'
'A'
'7'
'a'
'K'
'8'
'T'
'p'
'G'
'b'
't'
'R'
'9'
'-'
'X'
'd'
'['
'E'
'>'
'<'
';'
'0'
