'<pad>_'
'<EOS>_'
')_'
'C_'
'(_'
'O_'
'_'
'(=_'
'c_'
'CC'
'=_'
'N'
'2_'
'[_'
'N_'
'cc'
'H_'
'F_'
'nc'
'CC_'
'1_'
'n'
'ccc'
'c'
')(_'
'OC_'
'CO'
']_'
'1C'
'c1'
'c1_'
'C'
'S'
'CCCC'
'OC'
'1'
'3'
'c1ccc_'
'Cl_'
')[_'
'3_'
'](_'
')'
'CCC'
'C1'
'c1cccc'
'2c'
'2C'
'4'
'CN'
'@_'
'cc1_'
'c2'
'c2c'
'c1cc'
'(-_'
'O'
'NC_'
'c2ccc'
'Cc1cc'
']'
'@@_'
'Cc'
'c2ccccc'
'n1'
'c3cc'
'2'
'-'
'#'
's'
'('
'+'
'B'
'r'
'o'
'/'
'l'
'@'
'5'
'\'
'i'
'='
'P'
'I'
'F'
'6'
'7'
'H'
'e'
'L'
'g'
'8'
'M'
'a'
'T'
'G'
'p'
'A'
'9'
'Z'
't'
'K'
'u'
'R'
'd'
'b'
'['
'E'
'>'
'<'
';'
'0'
